.awards {
  margin: 50px 0; }
  .awards .title {
    margin-bottom: 50px; }
  .awards .item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 20px 0; }
    .awards .item a {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      width: 100%;
      height: 100%; }
      .awards .item a img {
        border: 10px solid #3b6591;
        height: 280px;
        width: 200px; }
        .awards .item a img:hover + .serch {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex; }
      .awards .item a .img {
        position: relative;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content; }
      .awards .item a .serch {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        width: 100%;
        height: 100%;
        background: rgba(59, 101, 145, 0.5); }
        .awards .item a .serch:hover {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex; }
        .awards .item a .serch img {
          border: none;
          height: 60px;
          width: 60px; }
          *{
  transition: none;
}