.tab-content button {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  background: none;
  font-weight: normal;
}

.tab-content h3+.active {
  font-weight: bold;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

table {
  border-collapse: none;
}

table tbody tr:nth-child(odd) {
  background: #f7f7f7;
}

table tbody tr th {
  padding: 10px 20px;
  margin-right: 5px;
  background: #508a90;
  color: #ffffff;
}

table tbody tr th:nth-child(1) {
  -webkit-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}

table tbody tr th:nth-child(5) {
  -webkit-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}

table tbody tr td {
  padding: 10px 20px;
}

table tbody tr td:nth-child(1) {
  -webkit-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
}

table tbody tr td:nth-child(5) {
  -webkit-border-radius: 0 5px 5px 0;
  border-radius: 0 5px 5px 0;
}

.chek {
  background: #508a90 !important;
  color: #ffffff;
  border-radius: 5px;
}