<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/about.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row justify-content-lg-between justify-content-center">
				<div class="logotype col-md-3 col-12 d-flex justify-content-center d-md-block ">
					<a href="index.html">
						<img src="img/Logotype.png" alt="Logotype">
					</a>
				</div>
				<div class="search col-lg-4 col-md-8 col-12">
					<div class="button">
						<label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
						<input id="search" type="search" placeholder="Поиск курсов....">
					</div>
				</div>
				<div class="contact-info col-lg-3 col-sm-12">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<p>+7 (915) 270-64-64</p>
					<a href="#">заказать звонок</a>
				</div>
				<div class="title col-lg-8 col-12">
					<h1>Профессиональная переподготовка и повышение квалификации</h1>
					<h2>по самым выгодным ценам в России</h2>
				</div>

			</div>
		</div>
		<div class="navigation">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-lg navbar-dark">
						<a class="navbar-brand d-block d-lg-none" href="index.html">
							<img src="img/Logotype.png" width="50" height="50" alt="logotype">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav">
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle d-xl-block d-lg-flex d-block justify-content-center align-items-center"
										href="#">
										<img src="img/About.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О компании
									</a>
									<div class="dropdown-men">
										<a class="dropdown-item" href="basic.html">Сведения</a>
										<a class="dropdown-item" href="awards.html">Награды</a>
										<a class="dropdown-item" href="lisen.html">Лицензии</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="#" onclick="diplay_show('#dropdown-menu');return false;">
										<img src="img/About.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О компании
									</a>
									<div class="dropdown-menu" id="dropdown-menu">
										<a class="dropdown-item" href="#">О компании</a>
										<a class="dropdown-item" href="basic.html">Сведения</a>
										<a class="dropdown-item" href="awards.html">Награды</a>
										<a class="dropdown-item" href="lisen.html">Лицензии</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="category.html">
										<img src="img/curs.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Курсы
									</a>
									<div class="dropdown-men clo-2">
										<a class="dropdown-item red" id="1" href="#">Менеджмент</a>
										<a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
										<a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
											class="dropdown-item red" id="4" href="#">Экономика и право</a>
										<a class="dropdown-item red" id="5" href="#">Транспорт</a>
										<a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
											class="dropdown-item red" id="7" href="#">Психология</a>
										<a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
										<a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
											class="dropdown-item red" id="10" href="#">Медицина</a>
										<a class="dropdown-item red" id="11" href="#">Спорт</a>
										<a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
											class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
										<a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
										<a class="dropdown-item red" id="15" href="#">Другое</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="#" onclick="diplay_show('#dropdown-menu-1');return false;">
										<img src="img/curs.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Курсы
									</a>
									<div class="dropdown-menu " id="dropdown-menu-1">
										<a class="dropdown-item" href="category.html">Курсы</a>
										<a class="dropdown-item red" id="1" href="#">Менеджмент</a>
										<a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
										<a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
											class="dropdown-item red" id="4" href="#">Экономика и право</a>
										<a class="dropdown-item red" id="5" href="#">Транспорт</a>
										<a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
											class="dropdown-item red" id="7" href="#">Психология</a>
										<a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
										<a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
											class="dropdown-item red" id="10" href="#">Медицина</a>
										<a class="dropdown-item red" id="11" href="#">Спорт</a>
										<a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
											class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
										<a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
										<a class="dropdown-item red" id="15" href="#">Другое</a>
									</div>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="professions.html">
										<img src="img/professions.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О профессиях
									</a>
								</li>
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle d-lg-flex d-block justify-content-center align-items-center"
										href="services.html">
										<img src="img/uslugi.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Услуги
									</a>
									<div class="dropdown-men" id="uslug">
										<a class="dropdown-item" href="sert.html">Сертификация</a>
										<a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
										<a class="dropdown-item" href="#">Ссылка</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="#" onclick="diplay_show('#dropdown-menu-2');return false;">
										<img src="img/uslugi.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Услуги
									</a>
									<div class="dropdown-menu" id="dropdown-menu-2">
										<a class="dropdown-item" href="services.html">Услуги</a>
										<a class="dropdown-item" href="sert.html">Сертификация</a>
										<a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
										<a class="dropdown-item" href="#">Ссылка</a>
									</div>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="reviews.html">
										<img src="img/reviews.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Отзывы
									</a>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="contact.html">
										<img src="img/contact.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Контакты
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="about">
		<div class="container">
			<div class="row">
				<div class="desctiption col-lg-8 col-12">
					<div class="title">
						<h2>О компании</h2>
					</div>
					<p>ЧУ ООДПО «Международная Академия Экспертизы и Оценки» проводит более 350
						курсов переподготовки и повышения квалификации в дистанционном формате
						по всей России.
					</p>
					<p>Компания основана в 2013 году и благодаря доступным ценам и высокому
						качеству обучения быстро стала организацией федерального масштаба. У нас
						успешно прошли обучение более 10 000 человек из всех 85 субъектов
						Российской Федерации.</p>
					<p>Деятельность академии носит международный характер. Среди наших выпускников
						представители Германии, Болгарии, Азербайджана, Казахстана, Республики
						Беларусь, Армении и др.</p>
				</div>
				<img src="img/About_dec.png" alt="decoration-img" class="d-none d-lg-block col-lg-4">
			</div>
		</div>
	</div>
	<div class="why_us">
		<div class="container">
			<div class="row">
				<div class="title col-12">
					<h2>Почему обучение у нас - это выгодно?</h2>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/distants.png" alt="logo_why_us">
					<a href="#">
						<h4>Обучение в дистанционном формате</h4>
					</a>
					<p>Для занятий и сдачи экзаменов вам нужен только компьютер и интернет.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/cena.png" alt="logo_why_us">
					<a href="#">
						<h4>Самые доступные цены в России</h4>
					</a>
					<p>На все курсы переподготовки при высоком качестве обучения.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/platej.png" alt="logo_why_us">
					<a href="#">
						<h4>Возможность рассрочки платежа</h4>
					</a>
					<p>50% предоплата, 50% после окончания обучения.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/sroki.png" alt="logo_why_us">
					<a href="#">
						<h4>Самые сжатые сроки обучения</h4>
					</a>
					<p>По программам переподготовки, и повышения квалификации.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/grups.png" alt="logo_why_us">
					<a href="#">
						<h4>Новые группы 1-го числа каждого месяца</h4>
					</a>
					<p>Чтобы начать обучение, вам не нужно месяцами ждать, пока наберется группа.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/materials.png" alt="logo_why_us">
					<a href="#">
						<h4>Простые для понимания учебные материалы</h4>
					</a>
					<p>Все обучающие материалы изложены простым понятным языком.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/documents.png" alt="logo_why_us">
					<a href="#">
						<h4>Минимальный пакет документов</h4>
					</a>
					<p>Для поступления требуется только скан паспорта и скан диплома.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/gifts.png" alt="logo_why_us">
					<a href="#">
						<h4>Подарки выпускникам</h4>
					</a>
					<p>Наши ученики бесплатно получают сертификат соответствиям профстандарту или сертификат судебного
						эксперта.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="form">
		<div class="container">
			<div class="row">
				<div class="title">
					<h2>Есть вопросы?</h2>
					<p>Оставьте Ваши данные и мы свяжемся с Вами для консультации и помощи выбора программы для
						переподготовки или
						повышения квалификации.</p>
				</div>
				<form action="post"
					class="d-flex col-8 flex-column flex-md-row align-items-center justify-content-center flex-wrap">
					<div class="input col-lg-6 col-12">
						<div class="icon ">
							<input type="text" id="name" placeholder="Ваше имя">
							<img src="img/user.png" alt="user">
						</div>
					</div>
					<div class="input col-lg-6 col-12">
						<div class="icon">
							<input type="text" id="phone" placeholder="Ваш телефон">
							<img src="img/phone.png" alt="phone">
						</div>
					</div>
					<div class="input col-lg-12">
						<div class="icon">
							<textarea name="messege" id="messege" placeholder="Сообщение" cols="50"></textarea>
							<img src="img/textarea.png" alt="phone">
						</div>
					</div>
					<button><a href="#">Оставить заявку</a></button>
				</form>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="info col-lg-3 col-12 align-items-lg-start align-items-center">
					<div class="logotype">
						<a href="#">
							<img src="img/Logotype.png" alt="Logotype">
						</a>
					</div>
					<p>© 2013-2019. "МТО"</p>
					<a href="#">Политика конфиденциальности</a>
					<a href="#">Пользовательское соглашение</a>
				</div>
				<div class="navigation col-lg-4 col-12">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Курсы</a></li>
						<li><a href="#">О профессиях</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="social col-lg-2 col-12">
					<h4>Расскажите о нас</h4>
					<div class="icons">
						<div class="item">
							<a href="#" id="vk"><i class="fa fa-vk" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="ok"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="contact col-lg-3 col-12 align-items-lg-end align-items-center">
					<h4>+7 (915) 270-64-64</h4>
					<a href="#">заказать звонок</a>
					<h4>ss113982@gmail.com</h4>
					<a href="#">напишите нам</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>