<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/category.css">
	<link rel="stylesheet" href="css/basic.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row justify-content-lg-between justify-content-center">
				<div class="logotype col-md-3 col-12 d-flex justify-content-center d-md-block ">
					<a href="index.html">
						<img src="img/Logotype.png" alt="Logotype">
					</a>
				</div>
				<div class="search col-lg-4 col-md-8 col-12">
					<div class="button">
						<label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
						<input id="search" type="search" placeholder="Поиск курсов....">
					</div>
				</div>
				<div class="contact-info col-lg-3 col-sm-12">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<p>+7 (915) 270-64-64</p>
					<a href="#">заказать звонок</a>
				</div>
				<div class="title col-lg-8 col-12">
					<h1>Профессиональная переподготовка и повышение квалификации</h1>
					<h2>по самым выгодным ценам в России</h2>
				</div>

			</div>
		</div>
		<div class="navigation">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-lg navbar-dark">
						<a class="navbar-brand d-block d-lg-none" href="index.html">
							<img src="img/Logotype.png" width="50" height="50" alt="logotype">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav">
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle d-xl-block d-lg-flex d-block justify-content-center align-items-center"
										href="about.html">
										<img src="img/About.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О компании
									</a>
									<div class="dropdown-men">
										<a class="dropdown-item" href="#">Сведения</a>
										<a class="dropdown-item" href="awards.html">Награды</a>
										<a class="dropdown-item" href="lisen.html">Лицензии</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="about.html" onclick="diplay_show('#dropdown-menu');return false;">
										<img src="img/About.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О компании
									</a>
									<div class="dropdown-menu" id="dropdown-menu">
										<a class="dropdown-item" href="about.html">О компании</a>
										<a class="dropdown-item" href="#">Сведения</a>
										<a class="dropdown-item" href="awards.html">Награды</a>
										<a class="dropdown-item" href="lisen.html">Лицензии</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="category.html">
										<img src="img/curs.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Курсы
									</a>
									<div class="dropdown-men clo-2">
										<a class="dropdown-item red" id="1" href="#">Менеджмент</a>
										<a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
										<a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
											class="dropdown-item red" id="4" href="#">Экономика и право</a>
										<a class="dropdown-item red" id="5" href="#">Транспорт</a>
										<a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
											class="dropdown-item red" id="7" href="#">Психология</a>
										<a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
										<a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
											class="dropdown-item red" id="10" href="#">Медицина</a>
										<a class="dropdown-item red" id="11" href="#">Спорт</a>
										<a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
											class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
										<a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
										<a class="dropdown-item red" id="15" href="#">Другое</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="#" onclick="diplay_show('#dropdown-menu-1');return false;">
										<img src="img/curs.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Курсы
									</a>
									<div class="dropdown-menu" id="dropdown-menu-1">
										<a class="dropdown-item" href="category.html">Курсы</a>
										<a class="dropdown-item red" id="1" href="#">Менеджмент</a>
										<a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
										<a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
											class="dropdown-item red" id="4" href="#">Экономика и право</a>
										<a class="dropdown-item red" id="5" href="#">Транспорт</a>
										<a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
											class="dropdown-item red" id="7" href="#">Психология</a>
										<a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
										<a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
											class="dropdown-item red" id="10" href="#">Медицина</a>
										<a class="dropdown-item red" id="11" href="#">Спорт</a>
										<a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
											class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
										<a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
										<a class="dropdown-item red" id="15" href="#">Другое</a>
									</div>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="professions.html">
										<img src="img/professions.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О профессиях
									</a>
								</li>
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle d-lg-flex d-block justify-content-center align-items-center"
										href="services.html">
										<img src="img/uslugi.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Услуги
									</a>
									<div class="dropdown-men" id="uslug">
										<a class="dropdown-item" href="sert.html">Сертификация</a>
										<a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
										<a class="dropdown-item" href="#">Ссылка</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="#" onclick="diplay_show('#dropdown-menu-2');return false;">
										<img src="img/uslugi.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Услуги
									</a>
									<div class="dropdown-menu" id="dropdown-menu-2">
										<a class="dropdown-item" href="services.html">Услуги</a>
										<a class="dropdown-item" href="sert.html">Сертификация</a>
										<a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
										<a class="dropdown-item" href="#">Ссылка</a>
									</div>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="reviews.html">
										<img src="img/reviews.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Отзывы
									</a>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="contact.html">
										<img src="img/contact.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Контакты
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="basic">
		<div class="container">
			<div class="row">
				<div class="title col-12">
					<h2>Сведения об образовательной организации</h2>
				</div>
				<div class="btn-group-vertical col-lg-4 col-12 tabs">
					<input type="radio" name="tabs" id="1" checked>
					<label for="1">Основные сведения</label>
					<input type="radio" name="tabs" id="2">
					<label for="2">Структура и органы управления</label>
					<input type="radio" name="tabs" id="3">
					<label for="3">Документы</label>
					<input type="radio" name="tabs" id="4">
					<label for="4">Образование</label>
					<input type="radio" name="tabs" id="5">
					<label for="5">Образовательные стандарты</label>
					<input type="radio" name="tabs" id="6">
					<label for="6">Руководство. Педагогический (научно- педагогический) состав</label>
					<input type="radio" name="tabs" id="7">
					<label for="7">Материально-техническое обеспечение и оснащенность образовательного процесса</label>
					<input type="radio" name="tabs" id="8">
					<label for="8">Стипендии и иные виды материальной поддержки</label>
					<input type="radio" name="tabs" id="9">
					<label for="9">Платные образовательные услуги</label>
					<input type="radio" name="tabs" id="10">
					<label for="10">Финансово-хозяйственная деятельность</label>
				</div>
				<div class="content col-lg-8 col-12">
					<div class="item" id="content-tab1">
						<h3>Основные сведения</h3>
						<p><strong>Полное название:</strong> Частное учреждение «Образовательная организация
							дополнительного
							профессионального образования» «Международная академия экспертизы и оценки».</p>
						<p><strong></strong>Дата создания образовательной организации:</strong> Решение о
							государственной регистрации
							некоммерческой организации при создании принято 21 ноября 2013 г. Управлением
							Министерства юстиции Российской Федерации по Саратовской области. Запись о
							некоммерческой организации внесена в Единый государственный реестр юридических
							лиц 12 декабря 2013 г.</p>
						<p><strong>Учредитель:</strong> Постюшков Андрей Владимирович.</p>
						<p>Директор: Постюшков Андрей Владимирович
							Юридический адрес: 410033, г. Саратов, ул. Панфилова, д. 1.
							Контактный телефон: 8 800 234 17 05
							Адрес электронной почты: avpsar@yandex.ru
							Место нахождения: Российская Федерация, 410033, г. Саратов, ул. Панфилова, д. 1.</p>
						<p><strong>Режим и график работы:</strong> с понедельника по пятницу с 9.00 до 18.00.</p>
						<p><strong>Контактная информация:</strong>
							Официальный сайт: маэо.рф
							Электронный адрес: info@маэо.рф
							Телефон: 8 800 234 17 05</p>
					</div>
					<div class="item" id="content-tab2">
						<h3>Структура и органы управления</h3>
						<ol>
							<li>Постюшков Андрей Владимирович – ректор, доктор экономических наук, заведующий
								кафедры «Оценка собственности и аудит».</li>
							<li>Бортник Алексей Николаевич – проректор по научной работе, доктор экономических наук,
								заведующий кафедры «Экспертиза и управление недвижимостью».</li>
							<li>Коржан Игорь Олегович - проректор по учебной работе, заведующий кафедрой
								«Бухгалтерский учет и аудит».</li>
						</ol>
					</div>
					<div class="item" id="content-tab3">
						<h3>Документы</h3>
						<ul>
							<li><a href="#">Устав частного учреждения «Образовательная организация дополнительного
									профессионального
									образования» «Международная академия экспертизы и оценки»</a></li>
							<li><a href="#">Уведомление о переходе на упрощенную систему налогообложения</a></li>
							<li><a href="#">Выписка из Единого государственного реестра юридических лиц</a></li>
							<li><a href="#">Свидетельство о государственной регистрации некоммерческой организации</a>
							</li>
							<li><a href="#">Свидетельство о государственной регистрации юридического лица</a></li>
							<li><a href="#">Свидетельство о постановке на учет российской организации в налоговом
									органе</a></li>
							<li><a href="#">Лицензия на осуществление образовательной деятельности</a></li>
							<li><a href="#">Приложение №1 к лицензии</a></li>
							<li><a href="#">Решение учредителя № 01</a></li>
							<li><a href="#">Приказ № 1</a></li>
							<li><a href="#">Сертификат соответствия</a></li>
							<li><a href="#">Правила приёма на обучение</a></li>
							<li><a href="#">Положение о порядке разработки и утверждения образовательных программ </a>
							</li>
							<li><a href="#">Положение о комиссии по урегулированию споров участниками образовательных
									отношений </a></li>
							<li><a href="#">Положение о порядке организации и осуществления образовательной деятельности
									по дополнительным
									программам</a></li>
							<li><a href="#">Положение о формах обучения по дополнительным образовательным программам</a>
							</li>
							<li><a href="#">Правила внутреннего распорядка в обучающихся (взрослых) в учреждении</a>
							</li>
							<li><a href="#">Правила внутреннего трудового распорядка</a></li>
							<li><a href="#">Положение об оказании платных образовательных услуг</a></li>
							<li><a href="#">Положение платных дополнительных образовательных услугах</a></li>
							<li><a href="#">План финансово-хозяйственной деятельности на 2018 год</a></li>
							<li><a href="#">Штатное расписание</a></li>
							<li><a href="#">Отчёт о результатах самообследования за 2018 учебный год</a></li>
						</ul>
					</div>
					<div class="item" id="content-tab4">
						<h3>Образование</h3>
						<p>Информация о численности обучающихся по реализуемым образовательным программам за
							счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской
							Федерации, местных бюджетов и по договорам об образовании за счет средств физических и
							(или) юридических лиц
							Обучающиеся по реализуемым образовательным программам за счет бюджетных
							ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, местных
							бюджетов отсутствуют. Численность обучающихся по договорам об образовании за счет
							средств физических и (или) юридических лиц не превышает число вакантных мест. </p>
						<p>
							Информация о языках, на которых осуществляется обучение
							Обучение осуществляется на русском языке.</p>
						<h5>Образовательные программы дополнительного профессионального образования:</h5>
						<ul>
							<li><a href="#">ОП Оценка стоимости предприятия (бизнеса)</a></li>
							<li><a href="#">ОП Управление персоналом</a></li>
							<li><a href="#">ОП Кадровое делопроизводство</a></li>
							<li><a href="#">ОП Охрана труда</a></li>
							<li><a href="#">ОП Метрология, стандартизация и сертификация</a></li>
							<li><a href="#">ОП Ультразвуковая диагностика</a></li>
							<li><a href="#">ОП Администратор баз данных</a></li>
							<li><a href="#">ОП Аварийный комиссар</a></li>
							<li><a href="#">ОП Автомобильные дороги и аэродромы</a></li>
							<li><a href="#">ОП Библиотечное дело (педагог-библиотекарь)</a></li>
							<li><a href="#">ОП Библиотечно-информационная деятельность</a></li>
							<li><a href="#">ОП Бизнес-информатика</a></li>
							<li><a href="#">ОП Бизнес-тренер</a></li>
							<li><a href="#">ОП Бухгалтер-калькулятор</a></li>
							<li><a href="#">ОП Документоведение и архивоведение</a></li>
							<li><a href="#">ОП Экспертиза проектно-сметной документации</a></li>
							<li><a href="#">ОП Электроника и наноэлектроника</a></li>
							<li><a href="#">ОП Эпидемиология</a></li>
							<li><a href="#">ОП Финансовое консультирование</a></li>
							<li><a href="#">ОП Флористика</a></li>
							<li><a href="#">ОП Государственно-частное партнерство</a></li>
							<li><a href="#">ОП Инфекционные болезни</a></li>
							<li><a href="#">ОП Искусствоведение</a></li>
							<li><a href="#">ОП Клиническая лабораторная диагностика</a></li>
							<li><a href="#">ОП Контент-менеджмент</a></li>
							<li><a href="#">ОП МСФО</a></li>
							<li><a href="#">ОП Музейное дело</a></li>
							<li><a href="#">ОП Налоговое консультирование</a></li>
							<li><a href="#">ОП Неонатология</a></li>
							<li><a href="#">ОП Общая врачебная практика (семейная медицина)</a></li>
							<li><a href="#">ОП Педагогика и методика дошкольного образования в рамках реализации
									ФГОС</a></li>
							<li><a href="#">ОП Педагог-организатор</a></li>
							<li><a href="#">ОП Прикладная эстетика</a></li>
							<li><a href="#">ОП Прикладная информатика</a></li>
							<li><a href="#">ОП Проектирование и конструирование зданий и сооружений</a></li>
							<li><a href="#">ОП Противодействие коррупции</a></li>
							<li><a href="#">ОП Психиатрия</a></li>
							<li><a href="#">ОП Психиатрия-наркология</a></li>
							<li><a href="#">ОП Психологическое консультирование</a></li>
							<li><a href="#">ОП Психология (со специализацией гипноз и гипнотерапия)</a></li>
							<li><a href="#">ОП Рефлексотерапия</a></li>
							<li><a href="#">ОП Религиоведение</a></li>
							<li><a href="#">ОП Ревматология</a></li>
							<li><a href="#">ОП Риэлторская деятельность</a></li>
							<li><a href="#">ОП Специалист по подбору персонала (рекрутер)</a></li>
							<li><a href="#">ОП Стратегический коучинг</a></li>
							<li><a href="#">ОП Судебная автотехническая экспертиза</a></li>
							<li><a href="#">ОП Супервайзер</a></li>
							<li><a href="#">ОП Технология приготовления пищи</a></li>
							<li><a href="#">ОП Технология продукции общественного питания</a></li>
							<li><a href="#">ОП Транспортная безопасность</a></li>
							<li><a href="#">ОП Управление многоквартирными домами</a></li>
							<li><a href="#">ОП Ветеринария</a></li>
							<li><a href="#">ОП Вирусология</a></li>
							<li><a href="#">ОП Адвокатура</a></li>
							<li><a href="#">ОП Администратор гостиницы (отеля, дома отдыха)</a></li>
							<li><a href="#">ОП Анестезиология-реаниматология</a></li>
							<li><a href="#">ОП Архитектурное проектирование и дизайн</a></li>
							<li><a href="#">ОП Автомеханик</a></li>
							<li><a href="#">ОП Бактериология</a></li>
							<li><a href="#">ОП Бренд-менеджмент</a></li>
							<li><a href="#">ОП Бухгалтерский учет, аудит</a></li>
							<li><a href="#">ОП Бюджетирование</a></li>
							<li><a href="#">ОП Дизайн</a></li>
							<li><a href="#">ОП Экология и природопользование</a></li>
							<li><a href="#">ОП Фельдшер</a></li>
							<li><a href="#">ОП Финансы и кредит</a></li>
							<li><a href="#">ОП Инженер-лаборант испытательной лаборатории химического анализа</a></li>
							<li><a href="#">ОП Инженерно-геологические изыскания</a></li>
							<li><a href="#">ОП Лесное дело</a></li>
							<li><a href="#">ОП Лингвистика</a></li>
							<li><a href="#">ОП Материаловедение и технология обработки материалов</a></li>
							<li><a href="#">ОП Медиация</a></li>
							<li><a href="#">ОП Медицинский массаж</a></li>
							<li><a href="#">ОП Механизация сельского хозяйства</a></li>
							<li><a href="#">ОП Мехатроника и робототехника</a></li>
							<li><a href="#">ОП Мерчендайзинг</a></li>
							<li><a href="#">ОП Международные отношения</a></li>
							<li><a href="#">ОП Офтальмология</a></li>
							<li><a href="#">ОП Онкология</a></li>
							<li><a href="#">ОП Организационное и документационное обеспечение управления</a></li>
							<li><a href="#">ОП Педиатрия</a></li>
							<li><a href="#">ОП Повар</a></li>
							<li><a href="#">ОП Пожарная безопасность</a></li>
							<li><a href="#">ОП Аудитор</a></li>
							<li><a href="#">ОП Профпаталогия</a></li>
							<li><a href="#">ОП Промышленный дизайн</a></li>
							<li><a href="#">ОП Переводчик</a></li>
							<li><a href="#">ОП Судебная землеустроительная экспертиза</a></li>
							<li><a href="#">ОП Сестринское дело</a></li>
							<li><a href="#">ОП Системное администрирование и информационные технологии</a></li>
							<li><a href="#">ОП Статистика</a></li>
							<li><a href="#">ОП Стоматология</a></li>
							<li><a href="#">ОП Судебная экспертиза</a></li>
							<li><a href="#">ОП Судебная финансово-экономическая и бухгалтерская экспертиза деятельности
									хозяйствующего
									субъекта</a></li>
							<li><a href="#">ОП Судебная религиоведческая экспертиза</a></li>
							<li><a href="#">ОП Теплогазоснабжение и вентиляция</a></li>
							<li><a href="#">ОП Товароведческая экспертиза</a></li>
							<li><a href="#">ОП Трасологическая экспертиза</a></li>
							<li><a href="#">ОП Педагогическое образование: учитель биологии в соответствии с ФГОС</a>
							</li>
							<li><a href="#">ОП Педагогическое образование: учитель информатики в соответствии с ФГОС</a>
							</li>
							<li><a href="#">ОП Педагогическое образование: учитель литературы в соответствии с ФГОС</a>
							</li>
							<li><a href="#">ОП Педагогическое образование: учитель обществознания в соответствии с
									ФГОС</a></li>
							<li><a href="#">ОП Педагогическое образование: учитель русского языка в соответствии с
									ФГОС</a></li>
							<li><a href="#">ОП Педагогическое образование: учитель технологии в соответствии с ФГОС</a>
							</li>
							<li><a href="#">ОП Педагогическое образование: учитель химиии в соответствии с ФГОС</a></li>
							<li><a href="#">ОП Водоснабжение и водоотведение</a></li>
							<li><a href="#">ОП Вожатый</a></li>
							<li><a href="#">ОП Юриспруденция</a></li>
							<li><a href="#">ОП Журналистика</a></li>
							<li><a href="#">ОП Биология</a></li>
							<li><a href="#">ОП Микробиология</a></li>
							<li><a href="#">ОП Таможенное дело</a></li>
							<li><a href="#">ОП Внешнеэкономическая деятельность</a></li>
							<li><a href="#">ОП Главный бухгалтер</a></li>
							<li><a href="#">ОП Диетология</a></li>
							<li><a href="#">ОП Лечебное дело</a></li>
							<li><a href="#">ОП Диетолог-консультант</a></li>
							<li><a href="#">ОП Ипотечный брокер</a></li>
							<li><a href="#">ОП Специалист по лизинговой деятельности</a></li>
							<li><a href="#">ОП Специалист по форекс-брокериджу</a></li>
							<li><a href="#">ОП Специалист по форекс-брокериджу</a></li>
						</ul>
					</div>
					<div class="item" id="content-tab5">
						<h3>Образовательные стандарты</h3>
						<p>Образовательная программа обучения оценщиков «Оценка стоимости предприятия (бизнеса)»
							разработана в соответствии с Государственными требованиями к программам
							профессиональной переподготовки оценщиков в Российской Федерации, утвержденными
							Министерством образования Российской Федерации 12.05.2000 г.</p>
						<ul>
							<li><a href="#">Государственные требования к программам профессиональной переподготовки
									оценщиков
									в Российской Федерации. </a></li>
						</ul>
					</div>
					<div class="item" id="content-tab6">
						<h3>Руководство. Педагогический (научно-педагогический) состав</h3>
						<ol>
							<li>Постюшков Андрей Владимирович – ректор, доктор экономических наук.
							</li>
							<li>Андреев Артем Александрович – практикующий эксперт-оценщик.</li>
							<li>Козлова Ольга Юрьевна – кандидат экономических наук.</li>
							<li>Коржан Игорь Олегович – преподаватель.</li>
							<li>Семенцов Алексей Иванович – практикующий эксперт-техник.
							</li>
							<li>Уманская Марина Викторовна – кандидат экономических наук.</li>
							<li>Голод Варвара Вадимовна — администратор. </li>
						</ol>
					</div>
					<div class="item" id="content-tab7">
						<h3>Материально-техническое обеспечение и оснащенность образовательного процесса</h3>
						<h4>Сведения о наличии оборудованных учебных кабинетов</h4>
						<p>Для реализации образовательного процесса используются оборудованные учебные кабинеты.</p>
						<h4>Сведения о наличии объектов, для проведения практических занятий
						</h4>
						<p>Для проведения практических занятий используются оборудованные кабинеты.</p>
						<h4>Сведения о наличии библиотек</h4>
						<p>Для реализации образовательного процесса используются электронные библиотечные .</p>
						<h4>Сведения о наличии объектов спорта</h4>
						<p>Объекты спорта отсутствуют.</p>
						<h4>Сведения о наличии средств обучения и воспитания, в том числе
							приспособленных для использования инвалидами и лицами с ограниченными
							возможностями здоровья</h4>
						<p>В ЧУ "ООДПО "Международная академия экспертизы и оценки" не обучаются лица с ограниченными
							возможностями здоровья, требующие специальных средств обучения и воспитания.</p>
						<h4>Сведения об обеспечении доступа в здания образовательной организации
							инвалидов и лиц с ограниченными возможностями здоровья</h4>
						<p>Доступ в здание образовательной организации инвалидов и лиц с ограниченными возможностями
							здоровья обеспечен.</p>
						<h4>Сведения об условиях питания обучающихся, в том числе инвалидов и лиц с
							ограниченными возможностями здоровья</h4>
						<p>В здании, в котором расположена ЧУ "ООДПО "Международная академия экспертизы и оценки",
							работают столовые, установлены аппараты быстрого приготовления горячих напитков. В ЧУ "ООДПО
							"Международная академия экспертизы и оценки" оборудовано место для приема пищи и
							приготовления горячих напитков.</p>
						<h4>Сведения об условиях охраны здоровья обучающихся, в том числе инвалидов
							и лиц с ограниченными возможностями здоровья</h4>
						<p>В соответствии со ст. 41 Федерального закона от 29 декабря 2012 года № 273-ФЗ «Об образовании
							в
							Российской Федерации» в ЧУ "ООДПО "Международная академия экспертизы и оценки" созданы
							условия для охраны здоровья обучающихся.</p>
						<h4>Сведения о доступе к информационным системам и информационно-
							телекоммуникационным сетям, в том числе приспособленным для
							использования инвалидами и лицами с ограниченными возможностями
							здоровья</h4>
						<p>В ЧУ "ООДПО "Международная академия экспертизы и оценки" не обучаются лица, требующие особых
							условий для доступа к информационным системам и информационно-телекоммуникационным сетям.
						</p>
						<h4>Сведения об электронных образовательных ресурсах, к которым обеспечивается
							доступ обучающихся, в том числе приспособленных для использования
							инвалидами и лицами с ограниченными возможностями здоровья</h4>
						<p>Обучающимся ЧУ "ООДПО "Международная академия экспертизы и оценки" обеспечен доступ к
							следующим электронным образовательным ресурсам:</p>
						<ul>
							<li> Научная электронная библиотека eLIBRARY.RU (http://elibrary.ru)</li>
							<li>Информационная система «Единое окно доступа к образовательным ресурсам»
								(http://window.edu.ru)</li>
							<li>Федеральный портал «Российское образование» (http://www.edu.ru/).</li>
							<li>Единая коллекция цифровых образовательных ресурсов (http://school-collection.edu.ru).
							</li>
							<li>Фонд электронных документов</li>
							<li>Российской государственной библиотеки (http://olden.rsl.ru/ru/networkresources)</li>
						</ul>
						<h4>Сведения о наличии специальных технических средств обучения коллективного
							и индивидуального пользования для инвалидов и лиц с ограниченными
							возможностями здоровья</h4>
						<p>В ЧУ "ООДПО "Международная академия экспертизы и оценки" нет обучающихся, нуждающихся в
							специальных технических средствах обучения коллективного и индивидуального пользования
							для инвалидов и лиц с ограниченными возможностями здоровья.</p>
					</div>
					<div class="item" id="content-tab8">
						<h3>Стипендии и иные виды материальной поддержки</h3>
						<h4>Информация о наличии и условиях предоставления обучающимся стипендий</h4>
						<p>Стипендии не предоставляются.</p>
						<h4>Информация о наличии общежития, интерната, в том числе приспособленных
							для использования инвалидами и лицами с ограниченными возможностями
							здоровья, количестве жилых помещений в общежитии, интернате для
							иногородних обучающихся, формировании платы за проживание в общежитии</h4>
						<p>Общежития, интерната, жилых помещений нет.</p>
						<h4>Информация о трудоустройстве выпускников</h4>
						<p>Трудоустройство – не предоставляется. Информация о мерах социальной поддержки Обучающимся
							предоставляется возможность оплаты обучения в рассрочку (частями).</p>
					</div>
					<div class="item" id="content-tab9">
						<h3>Платные образовательные услуги</h3>
						<p>Платные образовательные услуги представлены на сайте в разделе «Цены»
							образовательных программ Международной академии экспертизы и оценки. </p>
						<ul>
							<li><a href="#">Положение об оказании платных образовательных услуг.
								</a></li>
						</ul>
					</div>
					<div class="item" id="content-tab10">
						<h3>Финансово-хозяйственная деятельность</h3>
						<p>Результаты финансово-хозяйственной деятельности определяются в ЧУ «ООДПО
							«Международная академия экспертизы и оценки» за каждый календарный год по данным
							бухгалтерского учета и отчетности.</p>
						<div class="content table-responsive">
							<h3>Основные сведения</h3>
							<button class="active">Все, кроме медецины</button>
							<button>Медицина</button>
							<table class="table">
								<tr id="head">
									<th>№</th>
									<th>Наименование</th>
									<th>Плановое значение показателя, %</th>
								</tr>
								<tr>
									<td><strong></strong>1</strong></td>
									<td class="th"><strong>Доходы</strong></td>
									<td><strong>100</strong></td>
								</tr>
								<tr>
									<td>1.1</td>
									<td>Обучение по программам профессиональной
										переподготовки</td>
									<td>49</td>
								</tr>
								<tr>
									<td>1.2</td>
									<td>Обучение по программам повышения
										квалификации</td>
									<td>48</td>
								</tr>
								<tr>
									<td>1.3</td>
									<td>Экспертно-консультационная деятельность</td>
									<td>1</td>
								</tr>
								<tr>
									<td>1.4</td>
									<td>Редакционно-издательская деятельность,
										разработка программ</td>
									<td>1</td>
								</tr>
								<tr>
									<td>1.5</td>
									<td>Разработка обучающего материала
										для использования в собственном учебном процессе
										и (или) для реализации физическим и (или)
										юридическим лицам по отдельным договорам</td>
									<td>0,5</td>
								</tr>
								<tr>
									<td><strong>2</strong></td>
									<td class="th"><strong>Расходы</strong></td>
									<td><strong>100</strong></td>
								</tr>
								<tr>
									<td>2.1</td>
									<td>Оплата труда</td>
									<td>65,2</td>
								</tr>
								<tr>
									<td>2.2</td>
									<td>Услуги связи</td>
									<td>3</td>
								</tr>
								<tr>
									<td>2.3</td>
									<td>Реклама</td>
									<td>21</td>
								</tr>
								<tr>
									<td>2.4</td>
									<td>Приобретение бланков строгой отчетности</td>
									<td>2</td>
								</tr>
								<tr>
									<td>2.5</td>
									<td>Налоги</td>
									<td>5,8</td>
								</tr>
								<tr>
									<td>2.6</td>
									<td>Прочие расходы</td>
									<td>3</td>
								</tr>
							</table>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="info col-lg-3 col-12 align-items-lg-start align-items-center">
					<div class="logotype">
						<a href="#">
							<img src="img/Logotype.png" alt="Logotype">
						</a>
					</div>
					<p>© 2013-2019. "МТО"</p>
					<a href="#">Политика конфиденциальности</a>
					<a href="#">Пользовательское соглашение</a>
				</div>
				<div class="navigation col-lg-4 col-12">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Курсы</a></li>
						<li><a href="#">О профессиях</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="social col-lg-2 col-12">
					<h4>Расскажите о нас</h4>
					<div class="icons">
						<div class="item">
							<a href="#" id="vk"><i class="fa fa-vk" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="ok"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="contact col-lg-3 col-12 align-items-lg-end align-items-center">
					<h4>+7 (915) 270-64-64</h4>
					<a href="#">заказать звонок</a>
					<h4>ss113982@gmail.com</h4>
					<a href="#">напишите нам</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		function change() {
			for (var i = 1; i < 11; i++) {
				$('#content-tab' + i).css('display', 'none');
			}
			$('#content-tab' + ($(this).attr('id'))).css('display', 'block');
		}
		$("input[type=radio]").on("click", change);
	</script>
</body>

</html>