<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row justify-content-lg-between justify-content-center">
				<div class="logotype col-md-3 col-12 d-flex justify-content-center d-md-block ">
					<a href="#">
						<img src="img/Logotype.png" alt="Logotype">
					</a>
				</div>
				<div class="search col-lg-4 col-md-8 col-12">
					<div class="button">
						<label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
						<input id="search" type="search" placeholder="Поиск курсов....">
					</div>
				</div>
				<div class="contact-info col-lg-3 col-sm-12">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<p>+7 (915) 270-64-64</p>
					<a href="#">заказать звонок</a>
				</div>
				<div class="title col-lg-8 col-12">
					<h1>Профессиональная переподготовка и повышение квалификации</h1>
					<h2>по самым выгодным ценам в России</h2>
				</div>

			</div>
		</div>
		<div class="navigation">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-lg navbar-dark">
						<a class="navbar-brand d-block d-lg-none" href="#">
							<img src="img/Logotype.png" width="50" height="50" alt="logotype">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav">
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle d-xl-block d-lg-flex d-block justify-content-center align-items-center"
										href="about.html">
										<img src="img/About.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О компании
									</a>
									<div class="dropdown-men">
										<a class="dropdown-item" href="basic.html">Сведения</a>
										<a class="dropdown-item" href="awards.html">Награды</a>
										<a class="dropdown-item" href="lisen.html">Лицензии</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="category.html" onclick="diplay_show('#dropdown-menu');return false;">
										<img src="img/About.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О компании
									</a>
									<div class="dropdown-menu" id="dropdown-menu">
										<a class="dropdown-item" href="about.html">О компании</a>
										<a class="dropdown-item" href="basic.html">Сведения</a>
										<a class="dropdown-item" href="awards.html">Награды</a>
										<a class="dropdown-item" href="lisen.html">Лицензии</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="category.html">
										<img src="img/curs.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Курсы
									</a>
									<div class="dropdown-men clo-2">
										<a class="dropdown-item red" id="1" href="#">Менеджмент</a>
										<a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
										<a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
											class="dropdown-item red" id="4" href="#">Экономика и право</a>
										<a class="dropdown-item red" id="5" href="#">Транспорт</a>
										<a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
											class="dropdown-item red" id="7" href="#">Психология</a>
										<a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
										<a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
											class="dropdown-item red" id="10" href="#">Медицина</a>
										<a class="dropdown-item red" id="11" href="#">Спорт</a>
										<a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
											class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
										<a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
										<a class="dropdown-item red" id="15" href="#">Другое</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="#" onclick="diplay_show('#dropdown-menu-1');return false;">
										<img src="img/curs.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Курсы
									</a>
									<div class="dropdown-menu" id="dropdown-menu-1">
										<a class="dropdown-item" href="category.html">Курсы</a>
										<a class="dropdown-item red" id="1" href="#">Менеджмент</a>
										<a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
										<a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
											class="dropdown-item red" id="4" href="#">Экономика и право</a>
										<a class="dropdown-item red" id="5" href="#">Транспорт</a>
										<a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
											class="dropdown-item red" id="7" href="#">Психология</a>
										<a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
										<a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
											class="dropdown-item red" id="10" href="#">Медицина</a>
										<a class="dropdown-item red" id="11" href="#">Спорт</a>
										<a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
											class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
										<a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
										<a class="dropdown-item red" id="15" href="#">Другое</a>
									</div>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="professions.html">
										<img src="img/professions.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О профессиях
									</a>
								</li>
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle d-lg-flex d-block justify-content-center align-items-center"
										href="services.html">
										<img src="img/uslugi.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Услуги
									</a>
									<div class="dropdown-men" id="uslug">
										<a class="dropdown-item" href="sert.html">Сертификация</a>
										<a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
										<a class="dropdown-item" href="#">Ссылка</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="#" onclick="diplay_show('#dropdown-menu-2');return false;">
										<img src="img/uslugi.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Услуги
									</a>
									<div class="dropdown-menu" id="dropdown-menu-2">
										<a class="dropdown-item" href="services.html">Услуги</a>
										<a class="dropdown-item" href="sert.html">Сертификация</a>
										<a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
										<a class="dropdown-item" href="#">Ссылка</a>
									</div>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="reviews.html">
										<img src="img/reviews.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Отзывы
									</a>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="contact.html">
										<img src="img/contact.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Контакты
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="perepodgotovka">
		<div class="container">
			<div class="row">
				<div class="title col-12">
					<h2>Наши курсы переподготовки</h2>
				</div>
				<div class="curs col-lg-3 col-md-6 col-md-6 col-12 px-3 my-3">
					<a href="curs.html">
						<div class="content">
							<img src="img/1.1.1.png"></img>
							<img class="hover" src="img/1.1.png"></img>
							<div class="description">
								<h3>Повышение квалификации</h3>
								<p>(23 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-3 col-md-6 col-12 px-3 my-3">
					<a class="red" id="meneg" href="#">
						<div class="content">
							<img src="img/2.2.2.png"></img>
							<img class="hover" src="img/2.2.png"></img>
							<div class="description">
								<h3>Менеджмент</h3>
								<p>(35 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-3 col-md-6 col-12 px-3 my-3">
					<a href="#" class="red" id="esc">
						<div class="content">
							<img src="img/3.3.3.png"></img>
							<img class="hover" src="img/3.3.png"></img>
							<div class="description">
								<h3>Экспертиза и оценка</h3>
								<p>(16 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-3 col-md-6 col-12 px-3 my-3">
					<a href="#" class="red" id="sec">
						<div class="content">
							<img src="img/4.png"></img>
							<img class="hover" src="img/4.4.png"></img>
							<div class="description">
								<h3>Безопасность</h3>
								<p>(12 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-6 col-md-6 col-12 px-3 my-3 ">
					<a href="#" class="red" id="econom">
						<div class="content flex-lg-row justify-content-around">
							<img src="img/5.png"></img>
							<img class="hover" src="img/5.5.png"></img>
							<div class="description">
								<h3>Экономика и право</h3>
								<p>(33 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-3 col-md-6 col-12  px-3 my-3">
					<a href="#" class="red" id="tran">
						<div class="content">
							<img src="img/6.png"></img>
							<img class="hover" src="img/6.6.png"></img>
							<div class="description">
								<h3>Транспорт</h3>
								<p>(11 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-3 col-md-6 col-12  px-3 my-3">
					<a href="#" class="red" id="ped">
						<div class="content">
							<img src="img/7.png"></img>
							<img class="hover" src="img/7.7.png"></img>
							<div class="description">
								<h3>Педагокика</h3>
								<p>(47 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-3 col-md-6 col-12 px-3 my-3">
					<a href="#" class="red" id="psi">
						<div class="content">
							<img src="img/8.png"></img>
							<img class="hover" src="img/8.8.png"></img>
							<div class="description">
								<h3>Психология</h3>
								<p>(12 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-3 col-md-6 col-12 px-3 my-3">
					<a href="#" class="red" id="it">
						<div class="content">
							<img src="img/9.png"></img>
							<img class="hover" src="img/9.9.png"></img>
							<div class="description">
								<h3>Инженерия и IT</h3>
								<p>(25 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-6 col-md-6 col-12 px-3 my-3">
					<a href="#" class="red" id="jkh">
						<div class="content flex-lg-row justify-content-around">
							<img src="img/10.png"></img>
							<img class="hover" src="img/10.10.png"></img>
							<div class="description ">
								<h3>Строительство и ЖКХ</h3>
								<p>(17 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-3 col-md-6 col-12 px-3 my-3">
					<a href="#" class="red" id="med">
						<div class="content">
							<img src="img/11.png"></img>
							<img class="hover" src="img/11.11.png"></img>
							<div class="description">
								<h3>Медицина</h3>
								<p>(67 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-3 col-md-6 col-12 px-3 my-3">
					<a href="#" class="red" id="sport">
						<div class="content">
							<img src="img/12.png"></img>
							<img class="hover" src="img/12.12.png"></img>
							<div class="description">
								<h3>Спорт</h3>
								<p>(8 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-3 col-md-6 col-12 px-3 my-3">
					<a href="#" class="red" id="desi">
						<div class="content">
							<img src="img/13.png"></img>
							<img class="hover" src="img/13.13.png"></img>
							<div class="description">
								<h3>Дизайн</h3>
								<p>(8 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-3 col-md-6 col-12 px-3 my-3">
					<a href="#" class="red" id="another">
						<div class="content">
							<img src="img/14.png"></img>
							<img class="hover" src="img/14.14.png"></img>
							<div class="description">
								<h3>Другое</h3>
								<p>(56 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-6 col-md-6 col-12 px-3 my-3 ">
					<a href="#" class="red" id="mark">
						<div class="content flex-lg-row justify-content-around py-4">
							<img src="img/15.png"></img>
							<img class="hover" src="img/15.15.png"></img>
							<div class="description">
								<h3>Маркетинг и продажи</h3>
								<p>(8 программы)</p>
							</div>
						</div>
					</a>
				</div>
				<div class="curs col-lg-6 col-md-6 col-12 px-3 my-3 ">
					<a href="#" class="red" id="farm">
						<div class="content flex-lg-row justify-content-around py-4">
							<img src="img/16.png"></img>
							<img class="hover" src="img/16.16.png"></img>
							<div class="description">
								<h3>Сельское хозяйство</h3>
								<p>(10 программы)</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="callback">
		<div class="container">
			<div class="row">
				<div class="title">
					<h2>Не нашли нужного направления?</h2>
					<p>Оставте заяку и мы поможем решить вашу проблему!</p>
				</div>
				<button><a href="#">Оставить заявку</a></button>
			</div>
		</div>
	</div>
	<div class="why_us">
		<div class="container">
			<div class="row">
				<div class="title col-12">
					<h2>Почему обучение у нас - это выгодно?</h2>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/distants.png" alt="logo_why_us">
					<a href="#">
						<h4>Обучение в дистанционном формате</h4>
					</a>
					<p>Для занятий и сдачи экзаменов вам нужен только компьютер и интернет.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/cena.png" alt="logo_why_us">
					<a href="#">
						<h4>Самые доступные цены в России</h4>
					</a>
					<p>На все курсы переподготовки при высоком качестве обучения.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/platej.png" alt="logo_why_us">
					<a href="#">
						<h4>Возможность рассрочки платежа</h4>
					</a>
					<p>50% предоплата, 50% после окончания обучения.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/sroki.png" alt="logo_why_us">
					<a href="#">
						<h4>Самые сжатые сроки обучения</h4>
					</a>
					<p>По программам переподготовки, и повышения квалификации.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/grups.png" alt="logo_why_us">
					<a href="#">
						<h4>Новые группы 1-го числа каждого месяца</h4>
					</a>
					<p>Чтобы начать обучение, вам не нужно месяцами ждать, пока наберется группа.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/materials.png" alt="logo_why_us">
					<a href="#">
						<h4>Простые для понимания учебные материалы</h4>
					</a>
					<p>Все обучающие материалы изложены простым понятным языком.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/documents.png" alt="logo_why_us">
					<a href="#">
						<h4>Минимальный пакет документов</h4>
					</a>
					<p>Для поступления требуется только скан паспорта и скан диплома.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/gifts.png" alt="logo_why_us">
					<a href="#">
						<h4>Подарки выпускникам</h4>
					</a>
					<p>Наши ученики бесплатно получают сертификат соответствиям профстандарту или сертификат судебного
						эксперта.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="statistic">
		<div class="container">
			<div class="row">
				<div class="item col-lg-3 col-md-6 col-12">
					<div class="background d-none d-lg-block"></div>
					<p>более</p>
					<h3>10 000</h3>
					<p>выпусников</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<div class="background d-none d-lg-block"></div>
					<p>более</p>
					<h3>350</h3>
					<p>образовательных программ</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<div class="background d-none d-lg-block"></div>
					<p>более</p>
					<h3>90%</h3>
					<p>выпусников успешно трудоустраиваются</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<div class="background d-none d-lg-block"></div>
					<p>более</p>
					<h3>1 000</h3>
					<p>компаний - партнеров обучают сотрудников</p>
				</div>
			</div>
		</div>
	</div>
	<div class="form">
		<div class="container">
			<div class="row">
				<div class="title col-12">
					<h2>Есть вопросы?</h2>
					<p>Оставьте Ваши данные и мы свяжемся с Вами для консультации и помощи выбора программы для
						переподготовки или
						повышения квалификации.</p>
				</div>
				<form action="post"
					class="col-12 d-flex flex-column flex-md-row align-items-center justify-content-center">
					<div class="icon">
						<input type="text" id="name" placeholder="Ваше имя">
						<img src="img/user.png" alt="user">
					</div>
					<div class="icon">
						<input type="text" id="phone" placeholder="Ваш телефон">
						<img src="img/phone.png" alt="phone">
					</div>
					<button><a href="#">Оставить заявку</a></button>
				</form>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="info col-lg-3 col-12 align-items-lg-start align-items-center">
					<div class="logotype">
						<a href="#">
							<img src="img/Logotype.png" alt="Logotype">
						</a>
					</div>
					<p>© 2013-2019. "МТО"</p>
					<a href="#">Политика конфиденциальности</a>
					<a href="#">Пользовательское соглашение</a>
				</div>
				<div class="navigation col-lg-4 col-12">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Курсы</a></li>
						<li><a href="#">О профессиях</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="social col-lg-2 col-12">
					<h4>Расскажите о нас</h4>
					<div class="icons">
						<div class="item">
							<a href="#" id="vk"><i class="fa fa-vk" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="ok"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="contact mb-4 col-lg-3 col-12 align-items-lg-end align-items-center">
					<h4>+7 (915) 270-64-64</h4>
					<a href="#">заказать звонок</a>
					<h4>ss113982@gmail.com</h4>
					<a href="#">напишите нам</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>