<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/curs.css">
	<link rel="stylesheet" href="css/sert.css">
	<link rel="stylesheet" href="css/category.css">
	<link rel="stylesheet" href="css/koop.css">
	<link rel="stylesheet" href="css/basic.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row justify-content-lg-between justify-content-center">
				<div class="logotype col-md-3 col-12 d-flex justify-content-center d-md-block ">
					<a href="index.html">
						<img src="img/Logotype.png" alt="Logotype">
					</a>
				</div>
				<div class="search col-lg-4 col-md-8 col-12">
					<div class="button">
						<label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
						<input id="search" type="search" placeholder="Поиск курсов....">
					</div>
				</div>
				<div class="contact-info col-lg-3 col-sm-12">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<p>+7 (915) 270-64-64</p>
					<a href="#">заказать звонок</a>
				</div>
				<div class="title col-lg-8 col-12">
					<h1>Корпоративное обучение персонала
						по требованиям профстандартов</h1>
					<p>Профессиональная переподготовка от 10 000 руб.<br>
						Повышение квалификации от 5 000 руб.
					</p>
				</div>
				<div class="buttons col-12"><button>Выбрать программу (-ы)</button><button>Получить консультацию по
						профстандартам</button></div>
			</div>
		</div>
		<div class="navigation">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-lg navbar-dark">
						<a class="navbar-brand d-block d-lg-none" href="index.html">
							<img src="img/Logotype.png" width="50" height="50" alt="logotype">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav">
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle d-xl-block d-lg-flex d-block justify-content-center align-items-center"
										href="about.html">
										<img src="img/About.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О компании
									</a>
									<div class="dropdown-men">
										<a class="dropdown-item" href="basic.html">Сведения</a>
										<a class="dropdown-item" href="awards.html">Награды</a>
										<a class="dropdown-item" href="lisen.html">Лицензии</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="about.html" onclick="diplay_show('#dropdown-menu');return false;">
										<img src="img/About.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О компании
									</a>
									<div class="dropdown-menu" id="dropdown-menu">
										<a class="dropdown-item" href="about.html">О компании</a>
										<a class="dropdown-item" href="basic.html">Сведения</a>
										<a class="dropdown-item" href="awards.html">Награды</a>
										<a class="dropdown-item" href="lisen.html">Лицензии</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="category.html">
										<img src="img/curs.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Курсы
									</a>
									<div class="dropdown-men clo-2">
										<a class="dropdown-item red" id="1" href="#">Менеджмент</a>
										<a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
										<a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
											class="dropdown-item red" id="4" href="#">Экономика и право</a>
										<a class="dropdown-item red" id="5" href="#">Транспорт</a>
										<a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
											class="dropdown-item red" id="7" href="#">Психология</a>
										<a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
										<a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
											class="dropdown-item red" id="10" href="#">Медицина</a>
										<a class="dropdown-item red" id="11" href="#">Спорт</a>
										<a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
											class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
										<a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
										<a class="dropdown-item red" id="15" href="#">Другое</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="#" onclick="diplay_show('#dropdown-menu-1');return false;">
										<img src="img/curs.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Курсы
									</a>
									<div class="dropdown-menu " id="dropdown-menu-1">
										<a class="dropdown-item" href="category.html">Курсы</a>
										<a class="dropdown-item red" id="1" href="#">Менеджмент</a>
										<a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
										<a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
											class="dropdown-item red" id="4" href="#">Экономика и право</a>
										<a class="dropdown-item red" id="5" href="#">Транспорт</a>
										<a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
											class="dropdown-item red" id="7" href="#">Психология</a>
										<a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
										<a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
											class="dropdown-item red" id="10" href="#">Медицина</a>
										<a class="dropdown-item red" id="11" href="#">Спорт</a>
										<a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
											class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
										<a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
										<a class="dropdown-item red" id="15" href="#">Другое</a>
									</div>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="professions.html">
										<img src="img/professions.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О профессиях
									</a>
								</li>
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle d-lg-flex d-block justify-content-center align-items-center"
										href="services.html">
										<img src="img/uslugi.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Услуги
									</a>
									<div class="dropdown-men" id="uslug">
										<a class="dropdown-item" href="sert.html">Сертификация</a>
										<a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
										<a class="dropdown-item" href="#">Ссылка</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="#" onclick="diplay_show('#dropdown-menu-2');return false;">
										<img src="img/uslugi.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Услуги
									</a>
									<div class="dropdown-menu" id="dropdown-menu-2">
										<a class="dropdown-item" href="services.html">Услуги</a>
										<a class="dropdown-item" href="sert.html">Сертификация</a>
										<a class="dropdown-item" href="#">Коорпаративное обучение</a>
										<a class="dropdown-item" href="#">Ссылка</a>
									</div>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="reviews.html">
										<img src="img/reviews.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Отзывы
									</a>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="contact.html">
										<img src="img/contact.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Контакты
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="what_need container-fluid">
		<div class="container">
			<div class="row">
				<div class="item col-lg-3 col-12">
					<img src="img/what_need.png" alt="icon">
					<p>Работаем по всей России</p>
				</div>
				<div class="item col-lg-3 col-12">
					<img src="img/what_need_2.png" alt="icon">
					<p>Повышение квалификации в подарок</p>
				</div>
				<div class="item col-lg-3 col-12">
					<img src="img/what_need_3.png" alt="icon">
					<p>Самые выгодные цены на рынке</p>
				</div>
				<div class="item col-lg-3 col-12">
					<img src="img/what_need_3.png" alt="icon">
					<p>Учебные планы и
						формулировки в дипломе
						согласовываются с вами
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="background d-none d-lg-block">
			<img src="img/about_bg.jpg" alt="bg">
		</div>
		<div class="container">
			<div class="row">
				<div class="description col-lg-6 col-12">
					<div class="title">
						<h2>О профстандартах простым языком</h2>
					</div>
					<p>С 1 июля 2016 года, по закону от 02.05.2015 № 122-ФЗ, для всех
						работодателей стало обязательным применение профессиональных
						стандартов. Профстандарты – это требования к квалификации работников.
					</p>
					<p>В соответствии с ними, бухгалтер, который выполняет определенную
						функцию, должен иметь соответствующую квалификацию. Уровень
						квалификации определяется по наличию специального образования
						и опыту работы.</p>
					<p>
						Для бухгалтеров определено 2 уровня квалификации – 5-й (Бухгалтер)
						и 6-й (Главный бухгалтер).
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="why_us">
		<div class="container">
			<div class="row">
				<div class="title col-12">
					<h2>Почему обучение у нас - это выгодно?</h2>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/distants.png" alt="logo_why_us">
					<a href="#">
						<h4>Обучение в дистанционном формате</h4>
					</a>
					<p>Для занятий и сдачи экзаменов вам нужен только компьютер и интернет.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/cena.png" alt="logo_why_us">
					<a href="#">
						<h4>Самые доступные цены в России</h4>
					</a>
					<p>На все курсы переподготовки при высоком качестве обучения.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/platej.png" alt="logo_why_us">
					<a href="#">
						<h4>Возможность рассрочки платежа</h4>
					</a>
					<p>50% предоплата, 50% после окончания обучения.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/sroki.png" alt="logo_why_us">
					<a href="#">
						<h4>Самые сжатые сроки обучения</h4>
					</a>
					<p>По программам переподготовки, и повышения квалификации.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/grups.png" alt="logo_why_us">
					<a href="#">
						<h4>Новые группы 1-го числа каждого месяца</h4>
					</a>
					<p>Чтобы начать обучение, вам не нужно месяцами ждать, пока наберется группа.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/materials.png" alt="logo_why_us">
					<a href="#">
						<h4>Простые для понимания учебные материалы</h4>
					</a>
					<p>Все обучающие материалы изложены простым понятным языком.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/documents.png" alt="logo_why_us">
					<a href="#">
						<h4>Минимальный пакет документов</h4>
					</a>
					<p>Для поступления требуется только скан паспорта и скан диплома.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/gifts.png" alt="logo_why_us">
					<a href="#">
						<h4>Подарки выпускникам</h4>
					</a>
					<p>Наши ученики бесплатно получают сертификат соответствиям профстандарту или сертификат судебного
						эксперта.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="basic">
		<div class="container">
			<div class="row">
				<div class="title col-12">
					<h2>Каталог курсов переподготовки</h2>
				</div>
				<div class="btn-group-vertical col-lg-4 col-12 justify-content-start">
					<input type="radio" name="tabs" id="1" checked>
					<label for="1">Менеджмент</label>
					<input type="radio" name="tabs" id="2">
					<label for="2">Экспертиза и оценка</label>
					<input type="radio" name="tabs" id="3">
					<label for="3">Безопасность</label>
					<input type="radio" name="tabs" id="4">
					<label for="4">Экономика и право</label>
					<input type="radio" name="tabs" id="5">
					<label for="5">Транспорт</label>
					<input type="radio" name="tabs" id="6">
					<label for="6">Педагогика</label>
					<input type="radio" name="tabs" id="7">
					<label for="7">Психология</label>
					<input type="radio" name="tabs" id="8">
					<label for="8">Инженерия и IT</label>
					<input type="radio" name="tabs" id="9">
					<label for="9">Строительство и ЖКХ</label>
					<input type="radio" name="tabs" id="10">
					<label for="10">Медицина</label>
					<input type="radio" name="tabs" id="11">
					<label for="11">Спорт</label>
					<input type="radio" name="tabs" id="12">
					<label for="12">Дизайн</label>
					<input type="radio" name="tabs" id="13">
					<label for="13">Маркетинг и продажи</label>
					<input type="radio" name="tabs" id="14">
					<label for="14">Сельское хозяйство</label>
					<input type="radio" name="tabs" id="15">
					<label for="15">Другое</label>
				</div>
				<div class="content col-lg-8 col-12 table-responsive">
					<div class="item" id="content-tab1">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab2">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab3">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab4">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab5">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab6">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab7">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab8">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab9">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab10">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab11">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab12">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab13">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab14">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
					<div class="item" id="content-tab15">
						<table class="table">
							<tr id="head">
								<th>№</th>
								<th>Наименование</th>
								<th>Стоимость, руб.</th>
								<th>Срок, мес.</th>
								<th>Кол-во часов</th>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
							<tr>
								<td>1</td>
								<td>Специалист по предоставлению визажных услуг</td>
								<td>5 000</td>
								<td>1</td>
								<td>110</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="por container-fluid">
		<div class="container">
			<div class="row justify-content-between">
				<div class="title col-12">
					<h2>Как проходит обучение?</h2>
				</div>
				<div class="item col-lg-2 col-6">
					<div class="img">
						<img src="img/ed.png" alt="icon">
					</div>
					<p>Слушатель получает доступ
						к обучающим материалам:
						учебники, лекции, практические
						отчеты об оценке, которые
						изучает согласно
						учебному плану.</p>
				</div>
				<img src="img/arrow.png" alt="">
				<div class="item col-lg-2 col-6">
					<div class="img">
						<img src="img/ed_1.png" alt="icon">
					</div>
					<p>При необходимости,
						задает вопросы
						куратору по телефону,
						электронной почте
						или скайпу.</p>
				</div>
				<img src="img/arrow.png" alt="">
				<div class="item col-lg-3 col-6">
					<div class="img">
						<img src="img/ed_2.png" alt="icon">
					</div>
					<p>Выбирает одну тему
						из предложенного
						нами перечня и пишет
						курсовую работу при
						поддержке куратора.</p>
				</div>
				<img src="img/arrow.png" alt="">
				<div class="item col-lg-2 col-6">
					<div class="img">
						<img src="img/ed_3.png" alt="icon">
					</div>
					<p>Защищает работу по
						электронной почте,
						скайпу или лично
						в Академии.</p>
				</div>
				<img src="img/arrow.png" alt="">
				<div class="item col-lg-2 col-6">
					<div class="img">
						<img src="img/ed_4.png" alt="icon">
					</div>
					<p>Получает диплом о
						переподготовке или
						удостоверение о
						повышении квалификации
						по почте.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="obr">
		<div class="container">
			<div class="row">
				<div class="title col-12">
					<h2>Образцы выдаваемых документов</h2>
				</div>
				<div class="item col-lg-6 col-12">
					<h4>Диплом о профессиональной переподготовке</h4>
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/obr_1.jpg" class="d-block" alt="...">
							</div>
							<div class="carousel-item">
								<img src="img/obr_2.jpg" class="d-block" alt="...">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button"
							data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button"
							data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<div class="item col-lg-6 col-12">
					<h4>Удостоверение о повышении квалификации</h4>
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/obr_1.jpg" class="d-block" alt="...">
							</div>
							<div class="carousel-item">
								<img src="img/obr_2.jpg" class="d-block" alt="...">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button"
							data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button"
							data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="choose container-fluid">
		<div class="container">
			<div class="row">
				<div class="buttons col-12" id="buttons"><button>Выбрать программу (-ы)</button><button>Получить
						консультацию по
						профстандартам</button></div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="info col-lg-3 col-12 align-items-lg-start align-items-center">
					<div class="logotype">
						<a href="#">
							<img src="img/Logotype.png" alt="Logotype">
						</a>
					</div>
					<p>© 2013-2019. "МТО"</p>
					<a href="#">Политика конфиденциальности</a>
					<a href="#">Пользовательское соглашение</a>
				</div>
				<div class="navigation col-lg-4 col-12">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Курсы</a></li>
						<li><a href="#">О профессиях</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="social col-lg-2 col-12">
					<h4>Расскажите о нас</h4>
					<div class="icons">
						<div class="item">
							<a href="#" id="vk"><i class="fa fa-vk" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="ok"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="contact col-lg-3 col-12 align-items-lg-end align-items-center">
					<h4>+7 (915) 270-64-64</h4>
					<a href="#">заказать звонок</a>
					<h4>ss113982@gmail.com</h4>
					<a href="#">напишите нам</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		function change() {
			for (var i = 1; i < 16; i++) {
				$('#content-tab' + i).css('display', 'none');
			}
			$('#content-tab' + ($(this).attr('id'))).css('display', 'block');
		}
		$("input[type=radio]").on("click", change);
	</script>
</body>

</html>