<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/lin.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center">
                <div class="logotype col-md-3 col-12 d-flex justify-content-center d-md-block ">
                    <a href="index.html">
                        <img src="img/Logotype.png" alt="Logotype">
                    </a>
                </div>
                <div class="search col-lg-4 col-md-8 col-12">
                    <div class="button">
                        <label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
                        <input id="search" type="search" placeholder="Поиск курсов....">
                    </div>
                </div>
                <div class="contact-info col-lg-3 col-sm-12">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <p>+7 (915) 270-64-64</p>
                    <a href="#">заказать звонок</a>
                </div>
                <div class="title col-lg-8 col-12">
                    <h1>Профессиональная переподготовка и повышение квалификации</h1>
                    <h2>по самым выгодным ценам в России</h2>
                </div>

            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand d-block d-lg-none" href="index.html">
                            <img src="img/Logotype.png" width="50" height="50" alt="logotype">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown col-lg-2 d-none d-xl-block">
                                    <a class="nav-link dropdown-toggle d-xl-block d-lg-flex d-block justify-content-center align-items-center"
                                        href="about.html">
                                        <img src="img/About.png" alt="Contact" width="20"
                                            class="d-xl-inline-block d-lg-none d-inline-block ">
                                        О компании
                                    </a>
                                    <div class="dropdown-men">
                                        <a class="dropdown-item" href="basic.html">Сведения</a>
                                        <a class="dropdown-item" href="awards.html">Награды</a>
                                        <a class="dropdown-item" href="#">Лицензии</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown col-lg-2 d-block d-xl-none">
                                    <a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
                                        href="about.html" onclick="diplay_show('#dropdown-menu');return false;">
                                        <img src="img/About.png" alt="Contact" width="20"
                                            class="d-xl-inline-block d-lg-none d-inline-block ">
                                        О компании
                                    </a>
                                    <div class="dropdown-menu" id="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">О компании</a>
                                        <a class="dropdown-item" href="basic.html">Сведения</a>
                                        <a class="dropdown-item" href="awards.html">Награды</a>
                                        <a class="dropdown-item" href="#">Лицензии</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown col-lg-2 d-none d-xl-block">
                                    <a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
                                        href="category.html">
                                        <img src="img/curs.png" alt="Contact" width="20"
                                            class="d-xl-inline-block d-lg-none d-inline-block ">
                                        Курсы
                                    </a>
                                    <div class="dropdown-men clo-2">
                                        <a class="dropdown-item red" id="1" href="#">Менеджмент</a>
                                        <a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
                                        <a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
                                            class="dropdown-item red" id="4" href="#">Экономика и право</a>
                                        <a class="dropdown-item red" id="5" href="#">Транспорт</a>
                                        <a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
                                            class="dropdown-item red" id="7" href="#">Психология</a>
                                        <a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
                                        <a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
                                            class="dropdown-item red" id="10" href="#">Медицина</a>
                                        <a class="dropdown-item red" id="11" href="#">Спорт</a>
                                        <a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
                                            class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
                                        <a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
                                        <a class="dropdown-item red" id="15" href="#">Другое</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown col-lg-2 d-block d-xl-none">
                                    <a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
                                        href="#" onclick="diplay_show('#dropdown-menu-1');return false;">
                                        <img src="img/curs.png" alt="Contact" width="20"
                                            class="d-xl-inline-block d-lg-none d-inline-block ">
                                        Курсы
                                    </a>
                                    <div class="dropdown-menu" id="dropdown-menu-1">
                                        <a class="dropdown-item" href="category.html">Курсы</a>
                                        <a class="dropdown-item red" id="1" href="#">Менеджмент</a>
                                        <a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
                                        <a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
                                            class="dropdown-item red" id="4" href="#">Экономика и право</a>
                                        <a class="dropdown-item red" id="5" href="#">Транспорт</a>
                                        <a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
                                            class="dropdown-item red" id="7" href="#">Психология</a>
                                        <a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
                                        <a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
                                            class="dropdown-item red" id="10" href="#">Медицина</a>
                                        <a class="dropdown-item red" id="11" href="#">Спорт</a>
                                        <a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
                                            class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
                                        <a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
                                        <a class="dropdown-item red" id="15" href="#">Другое</a>
                                    </div>
                                </li>
                                <li class="nav-item col-lg-2">
                                    <a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
                                        href="professions.html">
                                        <img src="img/professions.png" alt="Contact" width="20"
                                            class="d-xl-inline-block d-lg-none d-inline-block ">
                                        О профессиях
                                    </a>
                                </li>
                                <li class="nav-item dropdown col-lg-2 d-none d-xl-block">
                                    <a class="nav-link dropdown-toggle d-lg-flex d-block justify-content-center align-items-center"
                                        href="services.html">
                                        <img src="img/uslugi.png" alt="Contact" width="20"
                                            class="d-xl-inline-block d-lg-none d-inline-block ">
                                        Услуги
                                    </a>
                                    <div class="dropdown-men" id="uslug">
                                        <a class="dropdown-item" href="sert.html">Сертификация</a>
                                        <a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
                                        <a class="dropdown-item" href="#">Ссылка</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown col-lg-2 d-block d-xl-none">
                                    <a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
                                        href="services.html" onclick="diplay_show('#dropdown-menu-2');return false;">
                                        <img src="img/uslugi.png" alt="Contact" width="20"
                                            class="d-xl-inline-block d-lg-none d-inline-block ">
                                        Услуги
                                    </a>
                                    <div class="dropdown-menu" id="dropdown-menu-2">
                                        <a class="dropdown-item" href="services.html">Услуги</a>
                                        <a class="dropdown-item" href="sert.html">Сертификация</a>
                                        <a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
                                        <a class="dropdown-item" href="#">Ссылка</a>
                                    </div>
                                </li>
                                <li class="nav-item col-lg-2">
                                    <a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
                                        href="reviews.html">
                                        <img src="img/reviews.png" alt="Contact" width="20"
                                            class="d-xl-inline-block d-lg-none d-inline-block ">
                                        Отзывы
                                    </a>
                                </li>
                                <li class="nav-item col-lg-2">
                                    <a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
                                        href="contact.html">
                                        <img src="img/contact.png" alt="Contact" width="20"
                                            class="d-xl-inline-block d-lg-none d-inline-block ">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="lin">
        <div class="container">
            <div class="row">
                <div class="title col-12">
                    <h2>Награды и премии</h2>
                </div>
                <div class="item col-lg-3 col-md-4 col-12">
                    <a href="img/lin.jpg" class="zoom">
                        <img src="img/lin.jpg" alt="lin" width="200" height="280">
                    </a>
                </div>
                <div class="item col-lg-3 col-md-4 col-12">
                    <a href="img/lin.jpg" class="zoom">
                        <img src="img/lin.jpg" alt="lin" width="200" height="280">
                    </a>
                </div>
                <div class="item col-lg-3 col-md-4 col-12">
                    <a href="img/lin.jpg" class="zoom">
                        <img src="img/lin.jpg" alt="lin" width="200" height="280">
                    </a>
                </div>
                <div class="item col-lg-3 col-md-4 col-12">
                    <a href="img/lin.jpg" class="zoom">
                        <img src="img/lin.jpg" alt="lin" width="200" height="280">
                    </a>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="info col-lg-3 col-12 align-items-lg-start align-items-center">
                    <div class="logotype">
                        <a href="#">
                            <img src="img/Logotype.png" alt="Logotype">
                        </a>
                    </div>
                    <p>© 2013-2019. "МТО"</p>
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Пользовательское соглашение</a>
                </div>
                <div class="navigation col-lg-4 col-12">
                    <ul>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Курсы</a></li>
                        <li><a href="#">О профессиях</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="social col-lg-2 col-12">
                    <h4>Расскажите о нас</h4>
                    <div class="icons">
                        <div class="item">
                            <a href="#" id="vk"><i class="fa fa-vk" aria-hidden="true"></i></a>
                        </div>
                        <div class="item">
                            <a href="#" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                        <div class="item">
                            <a href="#" id="ok"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
                        </div>
                        <div class="item">
                            <a href="#" id="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contact mb-4 col-lg-3 col-12 align-items-lg-end align-items-center">
                    <h4>+7 (915) 270-64-64</h4>
                    <a href="#">заказать звонок</a>
                    <h4>ss113982@gmail.com</h4>
                    <a href="#">напишите нам</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('.zoom').magnificPopup({
            type: 'image'
        })</script>
</body>

</html>