<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/professions.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row justify-content-lg-between justify-content-center">
				<div class="logotype col-md-3 col-12 d-flex justify-content-center d-md-block ">
					<a href="index.html">
						<img src="img/Logotype.png" alt="Logotype">
					</a>
				</div>
				<div class="search col-lg-4 col-md-8 col-12">
					<div class="button">
						<label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
						<input id="search" type="search" placeholder="Поиск курсов....">
					</div>
				</div>
				<div class="contact-info col-lg-3 col-sm-12">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<p>+7 (915) 270-64-64</p>
					<a href="#">заказать звонок</a>
				</div>
				<div class="title col-lg-8 col-12">
					<h1>Профессиональная переподготовка и повышение квалификации</h1>
					<h2>по самым выгодным ценам в России</h2>
				</div>

			</div>
		</div>
		<div class="navigation">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-lg navbar-dark">
						<a class="navbar-brand d-block d-lg-none" href="index.html">
							<img src="img/Logotype.png" width="50" height="50" alt="logotype">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav">
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle d-xl-block d-lg-flex d-block justify-content-center align-items-center"
										href="about.html">
										<img src="img/About.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О компании
									</a>
									<div class="dropdown-men">
										<a class="dropdown-item" href="basic.html">Сведения</a>
										<a class="dropdown-item" href="awards.html">Награды</a>
										<a class="dropdown-item" href="lisen.html">Лицензии</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="about.html" onclick="diplay_show('#dropdown-menu');return false;">
										<img src="img/About.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О компании
									</a>
									<div class="dropdown-menu" id="dropdown-menu">
										<a class="dropdown-item" href="about.html">О компании</a>
										<a class="dropdown-item" href="basic.html">Сведения</a>
										<a class="dropdown-item" href="awards.html">Награды</a>
										<a class="dropdown-item" href="lisen.html">Лицензии</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="category.html">
										<img src="img/curs.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Курсы
									</a>
									<div class="dropdown-men clo-2">
										<a class="dropdown-item red" id="1" href="#">Менеджмент</a>
										<a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
										<a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
											class="dropdown-item red" id="4" href="#">Экономика и право</a>
										<a class="dropdown-item red" id="5" href="#">Транспорт</a>
										<a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
											class="dropdown-item red" id="7" href="#">Психология</a>
										<a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
										<a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
											class="dropdown-item red" id="10" href="#">Медицина</a>
										<a class="dropdown-item red" id="11" href="#">Спорт</a>
										<a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
											class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
										<a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
										<a class="dropdown-item red" id="15" href="#">Другое</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="category.html" onclick="diplay_show('#dropdown-menu-1');return false;">
										<img src="img/curs.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Курсы
									</a>
									<div class="dropdown-menu" id="dropdown-menu-1">
										<a class="dropdown-item" href="category.html">Курсы</a>
										<a class="dropdown-item red" id="1" href="#">Менеджмент</a>
										<a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
										<a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
											class="dropdown-item red" id="4" href="#">Экономика и право</a>
										<a class="dropdown-item red" id="5" href="#">Транспорт</a>
										<a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
											class="dropdown-item red" id="7" href="#">Психология</a>
										<a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
										<a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
											class="dropdown-item red" id="10" href="#">Медицина</a>
										<a class="dropdown-item red" id="11" href="#">Спорт</a>
										<a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
											class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
										<a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
										<a class="dropdown-item red" id="15" href="#">Другое</a>
									</div>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="#">
										<img src="img/professions.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О профессиях
									</a>
								</li>
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle d-lg-flex d-block justify-content-center align-items-center"
										href="services.html">
										<img src="img/uslugi.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Услуги
									</a>
									<div class="dropdown-men" id="uslug">
										<a class="dropdown-item" href="sert.html">Сертификация</a>
										<a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
										<a class="dropdown-item" href="#">Ссылка</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="#" onclick="diplay_show('#dropdown-menu-2');return false;">
										<img src="img/uslugi.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Услуги
									</a>
									<div class="dropdown-menu" id="dropdown-menu-2">
										<a class="dropdown-item" href="services.html">Услуги</a>
										<a class="dropdown-item" href="sert.html">Сертификация</a>
										<a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
										<a class="dropdown-item" href="#">Ссылка</a>
									</div>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="reviews.html">
										<img src="img/reviews.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Отзывы
									</a>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="contact.html">
										<img src="img/contact.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Контакты
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="professions">
		<div class="container">
			<div class="row">
				<div class="referens col-12 flex-row flex-lg-column">
					<label class="chek"><input type="radio" name="tabs" id="1">Менеджмент</label>
					<label><input type="radio" name="tabs" id="2">Экспертиза и оценка</label>
					<label><input type="radio" name="tabs" id="3">Безопасность</label>
					<label><input type="radio" name="tabs" id="4">Экономика и право</label>
					<label><input type="radio" name="tabs" id="5">Транспорт</label>
					<label><input type="radio" name="tabs" id="6">Педагогика</label>
					<label><input type="radio" name="tabs" id="7">Психология</label>
					<label><input type="radio" name="tabs" id="8">Инженерия и IT</label>
					<label><input type="radio" name="tabs" id="9">Строительство и ЖКХ</label>
					<label><input type="radio" name="tabs" id="10">Медицина</label>
					<label><input type="radio" name="tabs" id="11">Спорт</label>
					<label><input type="radio" name="tabs" id="12">Дизайн</label>
					<label><input type="radio" name="tabs" id="13">Маркетинг и продажи</label>
					<label><input type="radio" name="tabs" id="14">Сельское хозяйство</label>
					<label><input type="radio" name="tabs" id="15">Другое</label>
				</div>
				<div class="ite w-100" id="content-tab1">
					<div class="about">
						<h2>Кадастровый инженер</h2>
						<p>Кадастровый инженер — специалист по межеванию земель, то есть определению координат границ
							земельной собственности. Именно
							кадастровый инженер выполняет замеры и подготавливает перечень документов для оформления
							кадастрового паспорта – документа,
							сопровождающего любые сделки купли-продажи земельных участков.</p>
						<h3>Чем занимается кадастровый инженер?</h3>
						<p>Профессия «Кадастровый инженер» стала востребована недавно. До 2011 года услуги проведения
							замеров и оформления документов
							предлагали землеустроители, но с появлением новой упрощенной схемы работы именно
							специалисты, прошедшие обучение по
							специальности «Кадастровая деятельность» стали незаменимыми на рынке. Они помогают разрешить
							серьезные проблемы при
							разделении границ частной земельной собственности, проверяют юридические права, чертят
							планы, проводят техническое обследование
							земельных участков и объектов на их территории.</p>
						<p>Список обязанностей кадастрового инженера включает в себя:</p>
						<ul>
							<li> межевание земель</li>
							<li>участие в землеустроительной экспертизе</li>
							<li>составление актов осмотра земельных участков</li>
							<li>создание межевых и технических планов объектов</li>
							<li>определение правового статуса земельного участка</li>
						</ul>
						<p>Кадастровый инженер удостоверяется в наличии полного перечня необходимых документов у
							владельца участка, а затем проводит его
							замеры. После проверки точности замеров и согласования всех деталей специалист устанавливает
							специальные межевые знаки и
							подготавливает обновленный пакет документов для регистрации земли в органах государственного
							учета.</p>
						<h3>Профессиональные требования</h3>
						<p>Чтобы работать по специальности необходимо иметь законченное средне-специальное или высшее
							образование, успешно пройти
							обучение на курсах переподготовки, а также сдать квалификационный экзамен. Тем, кто успешно
							справился с экзаменационным заданием
							выдается бессрочный аттестат, дающий право на ведение кадастровой деятельности.</p>
						<p>Кадастровый инженер должен хорошо разбираться в российском законодательстве, а также уметь
							работать с тахеометром и нивелиром.
							Эти инструменты необходимы для выполнения геодезических работ.</p>
						<p>В работе специалиста крайне важна точность и аккуратность. Чтобы грамотно составить план
							участка потребуются навыки черчения,
							а также опыт работы в программах AutoCaD или Mapinfo.</p>
						<h3>Зарплата</h3>
						<p>Ежемесячная зарплата кадастрового инженера в России находится в пределах от 35 000 до 65 000
							рублей и зависит от региона и размера
							компании.</p>
						<p>Специалист, прошедший обучение по специальности «Кадастровая деятельность» может работать не
							только как наёмный работник, но
							и как индивидуальный предприниматель.</p>
						<h3>Где учиться на кадастрового инженера?
						</h3>
						<p>У нас вы можете получить профессию кадастрового инженера за 3 месяца на базе высшего или
							среднего профессионального образования:</p>
						<ul>
							<li>Одна из самых доступных цен в России</li>
							<li>Обучение в полностью дистанционном формате, не выходя из дома</li>
							<li>Диплом о профессиональной переподготовке установленного образца</li>
							<li>Сертификат соответствия профстандарту стоимостью 10 000 руб. в подарок!</li>
							<li>Действующая лицензия на образовательную деятельность</li>
							<li>Более 10 000 выпускников из 85 субъектов Российской Федерации.</li>
						</ul>
						<button>Хочу обучиться</button>
					</div>
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ite w-100" id="content-tab2">
					<div class="row">

					</div>
				</div>
				<div class="ite w-100" id="content-tab3">
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ite w-100" id="content-tab4">
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ite w-100" id="content-tab5">
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ite w-100" id="content-tab6">
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ite w-100" id="content-tab7">
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ite w-100" id="content-tab8">
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ite w-100" id="content-tab9">
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ite w-100" id="content-tab10">
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ite w-100" id="content-tab11">
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ite w-100" id="content-tab12">
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ite w-100" id="content-tab13">
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ite w-100" id="content-tab15">
					<div class="row">
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_1.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Управление качеством</h5>
									<p class="card-text">Специалист по управлению качеством - это менеджер,
										осуществляющий контроль за качеством продукции, выпускаемой
										на предприятии. Он анализирует бизнес-процессы компании,
										создает внутренние технические регламенты и документы по
										контролю качества выпускаемых изделий, обеспечивает
										сертификацию продукции в соответствии с действующими
										стандартами..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_2.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Кадастровый инженер</h5>
									<p class="card-text">Кадастровый инженер — специалист по межеванию земель,
										то есть определению координат границ земельной собственности.
										Именно кадастровый инженер выполняет замеры и
										подготавливает перечень документов для оформления
										кадастрового паспорта – документа, сопровождающего любые
										сделки купли-продажи земельных участков..</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_3.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Коммерческий директор</h5>
									<p class="card-text">Коммерческий директор — одно из руководящих лиц компании,
										отвечающее за грамотное функционирование отделов продаж,
										закупок и логистики. Он занимается стратегическим
										планированием работы компании, ведет переговоры с
										поставщиками, контролирует реализацию маркетинговой
										стратегии, следит за финансовыми показателями, управляет
										продажами и сбытом.</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
						<div class="item col-lg-6 col-12">
							<div class="card">
								<img src="img/professions_4.jpg" class="card-img-top" alt="card-img">
								<div class="card-body">
									<h5 class="card-title">Директор по персоналу</h5>
									<p class="card-text">Директор по персоналу – специалист, отвечающий за кадровую
										политику предприятия. Он занимается подбором и обучением
										сотрудников, формирует трудовые стандарты работы в команде,
										контролирует кадровое делопроизводство и проводит
										обучающие мероприятия.
									</p>
									<button class="about">Читать...</button>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="info col-lg-3 col-12 align-items-lg-start align-items-center">
					<div class="logotype">
						<a href="#">
							<img src="img/Logotype.png" alt="Logotype">
						</a>
					</div>
					<p>© 2013-2019. "МТО"</p>
					<a href="#">Политика конфиденциальности</a>
					<a href="#">Пользовательское соглашение</a>
				</div>
				<div class="navigation col-lg-4 col-12">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Курсы</a></li>
						<li><a href="#">О профессиях</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="social col-lg-2 col-12">
					<h4>Расскажите о нас</h4>
					<div class="icons">
						<div class="item">
							<a href="#" id="vk"><i class="fa fa-vk" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="ok"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="contact col-lg-3 col-12 align-items-lg-end align-items-center">
					<h4>+7 (915) 270-64-64</h4>
					<a href="#">заказать звонок</a>
					<h4>ss113982@gmail.com</h4>
					<a href="#">напишите нам</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$('button').on('click', function () {
			var cla = $(this).attr('class');
			$('.ite').find('.' + cla).css('display', 'flex');
			$('.ite').find('.row').find('.item').css('display', 'none');

		})
		$("input[type=radio]").on("click", function () {
			$('.referens').find('label').removeClass('chek');
			$('.row').find('.ite').css('display', 'none');

			$(this).parent('label').addClass('chek')
			$('#content-tab' + ($(this).attr('id'))).css('display', 'block');
		});
	</script>
</body>

</html>