<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/curs.css">
	<link rel="stylesheet" href="css/sert.css">
	<link rel="stylesheet" href="css/category.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="row justify-content-lg-between justify-content-center">
				<div class="logotype col-md-3 col-12 d-flex justify-content-center d-md-block ">
					<a href="index.html">
						<img src="img/Logotype.png" alt="Logotype">
					</a>
				</div>
				<div class="search col-lg-4 col-md-8 col-12">
					<div class="button">
						<label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
						<input id="search" type="search" placeholder="Поиск курсов....">
					</div>
				</div>
				<div class="contact-info col-lg-3 col-sm-12">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<p>+7 (915) 270-64-64</p>
					<a href="#">заказать звонок</a>
				</div>
				<div class="title col-lg-8 col-12">
					<h1>Пройдите сертификацию на соответствие
						профстандарту «Бухгалтер» и станьте
						более высокооплачиваемым специалистом</h1>
					<p>1 июля 2016 г. вступили в силу изменений в Трудовом кодексе,
						согласно которым профстандарты стали обязательными к применению.
						До 25 января 2019 на сертификацию бухгалтеров действует скидка 30%
					</p>
				</div>
			</div>
		</div>
		<div class="navigation">
			<div class="container">
				<div class="row">
					<nav class="navbar navbar-expand-lg navbar-dark">
						<a class="navbar-brand d-block d-lg-none" href="index.html">
							<img src="img/Logotype.png" width="50" height="50" alt="logotype">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav">
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle d-xl-block d-lg-flex d-block justify-content-center align-items-center"
										href="about.html">
										<img src="img/About.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О компании
									</a>
									<div class="dropdown-men">
										<a class="dropdown-item" href="basic.html">Сведения</a>
										<a class="dropdown-item" href="awards.html">Награды</a>
										<a class="dropdown-item" href="lisen.html">Лицензии</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="about.html" onclick="diplay_show('#dropdown-menu');return false;">
										<img src="img/About.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О компании
									</a>
									<div class="dropdown-menu" id="dropdown-menu">
										<a class="dropdown-item" href="about.html">О компании</a>
										<a class="dropdown-item" href="basic.html">Сведения</a>
										<a class="dropdown-item" href="awards.html">Награды</a>
										<a class="dropdown-item" href="lisen.html">Лицензии</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="category.html">
										<img src="img/curs.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Курсы
									</a>
									<div class="dropdown-men clo-2">
										<a class="dropdown-item red" id="1" href="#">Менеджмент</a>
										<a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
										<a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
											class="dropdown-item red" id="4" href="#">Экономика и право</a>
										<a class="dropdown-item red" id="5" href="#">Транспорт</a>
										<a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
											class="dropdown-item red" id="7" href="#">Психология</a>
										<a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
										<a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
											class="dropdown-item red" id="10" href="#">Медицина</a>
										<a class="dropdown-item red" id="11" href="#">Спорт</a>
										<a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
											class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
										<a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
										<a class="dropdown-item red" id="15" href="#">Другое</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="category.html" onclick="diplay_show('#dropdown-menu-1');return false;">
										<img src="img/curs.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Курсы
									</a>
									<div class="dropdown-menu" id="dropdown-menu-1">
										<a class="dropdown-item" href="category.html">Курсы</a>
										<a class="dropdown-item red" id="1" href="#">Менеджмент</a>
										<a class="dropdown-item red" id="2" href="#">Экспертиза и оценка</a>
										<a class="dropdown-item red" id="3" href="#">Безопасность</a> <a
											class="dropdown-item red" id="4" href="#">Экономика и право</a>
										<a class="dropdown-item red" id="5" href="#">Транспорт</a>
										<a class="dropdown-item red" id="6" href="#">Педагогика</a> <a
											class="dropdown-item red" id="7" href="#">Психология</a>
										<a class="dropdown-item red" id="8" href="#">Инженерия и IT</a>
										<a class="dropdown-item red" id="9" href="#">Строительство и ЖКХ</a> <a
											class="dropdown-item red" id="10" href="#">Медицина</a>
										<a class="dropdown-item red" id="11" href="#">Спорт</a>
										<a class="dropdown-item red" id="12" href="#">Дизайн</a> <a
											class="dropdown-item red" id="13" href="#">Маркетинг и продажи</a>
										<a class="dropdown-item red" id="14" href="#">Сельскоехозяйство</a>
										<a class="dropdown-item red" id="15" href="#">Другое</a>
									</div>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="professions.html">
										<img src="img/professions.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										О профессиях
									</a>
								</li>
								<li class="nav-item dropdown col-lg-2 d-none d-xl-block">
									<a class="nav-link dropdown-toggle d-lg-flex d-block justify-content-center align-items-center"
										href="services.html">
										<img src="img/uslugi.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Услуги
									</a>
									<div class="dropdown-men" id="uslug">
										<a class="dropdown-item" href="#">Сертификация</a>
										<a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
										<a class="dropdown-item" href="#">Ссылка</a>
									</div>
								</li>
								<li class="nav-item dropdown col-lg-2 d-block d-xl-none">
									<a class="nav-link dropdown-toggle  d-lg-flex d-block justify-content-center align-items-center"
										href="#" onclick="diplay_show('#dropdown-menu-2');return false;">
										<img src="img/uslugi.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Услуги
									</a>
									<div class="dropdown-menu" id="dropdown-menu-2">
										<a class="dropdown-item" href="services.html">Услуги</a>
										<a class="dropdown-item" href="#">Сертификация</a>
										<a class="dropdown-item" href="koop.html">Коорпаративное обучение</a>
										<a class="dropdown-item" href="#">Ссылка</a>
									</div>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="reviews.html">
										<img src="img/reviews.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Отзывы
									</a>
								</li>
								<li class="nav-item col-lg-2">
									<a class="nav-link  d-lg-flex d-block justify-content-center align-items-center"
										href="contact.html">
										<img src="img/contact.png" alt="Contact" width="20"
											class="d-xl-inline-block d-lg-none d-inline-block ">
										Контакты
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="form">
		<div class="container">
			<div class="row">
				<div class="title">
					<h2>Пройдите сертификацию со скидкой 30%:</h2>
					<p>В течение 1 минуты вам придет письмо с доп. информацией и перечнем документов для поступления</p>
				</div>
				<form action="post" class="d-flex flex-column flex-md-row align-items-center">
					<div class="icon">
						<input type="text" id="name" placeholder="Ваше имя">
						<img src="img/user.png" alt="user">
					</div>
					<div class="icon">
						<input type="text" id="phone" placeholder="Ваш телефон">
						<img src="img/phone.png" alt="phone">
					</div>
					<button><a href="#">Оставить заявку</a></button>
				</form>
			</div>
		</div>
	</div>
	<div class="what_need container-fluid">
		<div class="container">
			<div class="row">
				<div class="item col-lg-4 col-12">
					<img src="img/what_need.png" alt="icon">
					<p>Работаем по всей России</p>
				</div>
				<div class="item col-lg-4 col-12">
					<img src="img/what_need_2.png" alt="icon">
					<p>Повышение квалификации в подарок</p>
				</div>
				<div class="item col-lg-4 col-12">
					<img src="img/what_need_3.png" alt="icon">
					<p>Самые выгодные цены на рынке</p>
				</div>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="background d-none d-lg-block">
			<img src="img/about_bg.jpg" alt="bg">
		</div>
		<div class="container">
			<div class="row">
				<div class="description col-lg-6 col-12">
					<div class="title">
						<h2>О профстандартах простым языком</h2>
					</div>
					<p>С 1 июля 2016 года, по закону от 02.05.2015 № 122-ФЗ, для всех
						работодателей стало обязательным применение профессиональных
						стандартов. Профстандарты – это требования к квалификации работников.
					</p>
					<p>В соответствии с ними, бухгалтер, который выполняет определенную
						функцию, должен иметь соответствующую квалификацию. Уровень
						квалификации определяется по наличию специального образования
						и опыту работы.</p>
					<p>
						Для бухгалтеров определено 2 уровня квалификации – 5-й (Бухгалтер)
						и 6-й (Главный бухгалтер).
					</p>
				</div>


			</div>
		</div>
	</div>
	<div class="table">
		<div class="container">
			<div class="row table-responsive">
				<table class="table col-12">
					<tr>
						<th>Уровень квалификации</th>
						<th>Обобщенные трудовые функции</th>
						<th>Трудовые функции</th>
					</tr>
					<tr>
						<td>5 - Бухгалтер </td>
						<td>Ведение бухгалтерского учета</td>
						<td>
							<ul>
								<li>Принятие к учету первичных учетных
									документов о фактах хозяйственной жизни
									экономического субъекта</li>
								<li>Денежное измерение объектов
									бухгалтерского учета и текущая группировка
									фактов хозяйственной жизни</li>
								<li>Итоговое обобщение фактов хозяйственной
									жизни</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td>6 - Главный бухгалтер</td>
						<td>Составление и представление
							финансовой отчетности экономического
							субъекта</td>
						<td>
							<ul>
								<li>Составление бухгалтерской (финансовой)
									отчетности</li>
								<li>Составление консолидированной финансовой
									отчетности</li>
								<li>Внутренний контроль ведения бухгалтерского
									учета и составления бухгалтерской
									(финансовой) отчетности
								</li>
								<li>Ведение налогового учета и составление
									налоговой отчетности, налоговое
									планирование</li>
								<li>Проведение финансового анализа,
									бюджетирование и управление денежными
									потоками</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="req container-fluid">
		<div class="container">
			<div class="row">
				<div class="item col-lg-6 col-12">
					<div class="title">
						<h4>Требования для 5-го уровня квалификации (Бухгалтер):</h4>
					</div>
					<ul>
						<li> <img src="img/1.png" alt="1"> Среднее профессиональное образование -
							программы подготовки специалистов среднего
							звена
						</li>
						<li><img src="img/2.png" alt="1">Дополнительное профессиональное
							образование по специальным программам</li>
						<li><img src="img/3.png" alt="1"> Опыт работы: не менее трех лет при специальной
							подготовке по учету и контролю</li>
					</ul>
				</div>
				<div class="item col-lg-6 col-12">
					<div class="title">
						<h4>Требования для 6-го уровня квалификации (Главный бухгалтер)</h4>
					</div>
					<ul>
						<li><img src="img/1.png" alt="1">Высшее или среднее профессиональное
							образование
						</li>
						<li><img src="img/2.png" alt="1">Дополнительные профессиональные программы -
							программы повышения квалификации, программы
							профессиональной переподготовки</li>
						<li><img src="img/3.png" alt="1">Опыт работы: не менее пяти лет из последних семи
							календарных лет работы, связанной с ведением
							бухгалтерского учета, составлением бухгалтерской
							(финансовой) отчетности либо с аудиторской
							деятельностью. При наличии высшего образования - не
							менее трех лет из последних пяти календарных лет.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="sert">
		<div class="container">
			<div class="row">
				<div class="description col-lg-6 col-12">
					<p>Соответствие этим требованиям подтверждается специальным документом –
						квалификационным сертификатом соответствия профстандартам.
						Сертификат выдается по конкретной трудовой функции (-ям), которые
						выполняет бухгалтер. Сертификация осуществляется на основе документов
						об образовании и опыте работы.
					</p>
					<p>Если квалификация не соответствует выполняемым функциям, необходимо
						пройти курсы профпереподготовки или повышения квалификации.</p>
					<p>До 1 июля 2016 года все работодатели должны подтвердить
						соответствие своих сотрудников профстандартам.</p>
					<p>Мы занимаемся сертификацией соответствия бухгалтеров требованиям
						профстандарта «Бухгалтер». А также проводим курсы переподготовки и
						повышения квалификации бухгалтеров.</p>
				</div>
				<img src="img/se.jpg" alt="sert" class="col-lg-6 d-none d-lg-block">
			</div>
		</div>
	</div>
	<div class="pay container-fluid">
		<div class="container">
			<div class="row">
				<div class="title col-12">
					<h2>Стоимоcть и сроки сертификации</h2>
				</div>
				<table class="table col-12">
					<tr>
						<th>Количество сотрудников</th>
						<th>Стоимость за 1 сотрудника</th>
						<th>Сроки</th>
					</tr>
					<tr>
						<td>1-2 сотрудника</td>
						<td><span>14 000</span>10 000 руб.</td>
						<td>1-2 рабочих дня</td>
					</tr>
					<tr>
						<td>3-5 сотрудников</td>
						<td><span>12 000</span>8 500 руб.</td>
						<td>2-3 рабочих дня</td>
					</tr>
					<tr>
						<td>6 и более сотрудников</td>
						<td><span>10 000</span>7 000 руб.</td>
						<td>3-5 рабочих дней</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="por container-fluid">
		<div class="container">
			<div class="row justify-content-between">
				<div class="item col-lg-2 col-6">
					<div class="img">
						<img src="img/por.png" alt="icon">
					</div>
					<p>Вы звоните нам или оставляете заявку на сайте</p>
				</div>
				<img src="img/arrow.png" alt="">
				<div class="item col-lg-2 col-6">
					<div class="img">
						<img src="img/por_2.png" alt="icon">
					</div>
					<p>Заключаем договор, вы оплачиваете счёт</p>
				</div>
				<img src="img/arrow.png" alt="">
				<div class="item col-lg-3 col-6">
					<div class="img">
						<img src="img/por_3.png" alt="icon">
					</div>
					<p>Проводим анализ документов
						о квалификации сотрудника.
						Если они не соответствуют
						требованиям профессионального
						стандарта, предлагаем пройти
						повышение квалификации или
						профессиональную переподготовку
						в нашей Академии Экспертизы
						и Оценки</p>
				</div>
				<img src="img/arrow.png" alt="">
				<div class="item col-lg-2 col-6">
					<div class="img">
						<img src="img/por_4.png" alt="icon">
					</div>
					<p>Оформляем квалификационный сертификат и высылаем вам Почтой России</p>
				</div>
				<img src="img/arrow.png" alt="">
				<div class="item col-lg-2 col-6">
					<div class="img">
						<img src="img/por_5.png" alt="icon">
					</div>
					<p>Вы становитесь сертифицированным специалистом</p>
				</div>
			</div>
		</div>
	</div>
	<div class="why_us">
		<div class="container">
			<div class="row">
				<div class="title col-12">
					<h2>Почему Вам стоит пройти сертификацию именно у нас?</h2>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/why_1.png" alt="logo_why_us">

					<p>Мы одна из первых компаний
						в России, оказывающих услуги
						сертификации по
						профстандартам.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/why_2.png" alt="logo_why_us">

					<p>Дистанционно по всей России.
						Это удобно - вам не нужно
						обращаться сразу в несколько
						организаций в случае, если вам
						необходимо доп. образование
						для соответствия профстандарту</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/why_3.png" alt="logo_why_us">

					<p>Наши сертификаты
						соответствуют законодательству.
						У нас собственная система
						сертификации КАЭО,
						зарегистрированная в
						Росстандарте 25.03.2014 г.
						№ POCC RU.З1185.04ЖHT0.</p>
				</div>
				<div class="item col-lg-3 col-md-6 col-12">
					<img src="img/why_4.png" alt="logo_why_us">

					<p>Мы занимаемся сертификацией
						по судебной экспертизе с 2014
						года. В 2016 году появлилась
						сертификация по профстандартам,
						которая имеет аналогичную
						процедуру. Поэтому, не смотря
						на новизну услуги, мы уже
						являемся в ней экспертами.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="form">
		<div class="container">
			<div class="row">
				<div class="title">
					<h2>Пройдите сертификацию со скидкой 30%:</h2>
					<p>В течение 1 минуты вам придет письмо с доп. информацией и перечнем документов для поступления</p>
				</div>
				<form action="post" class="d-flex flex-column flex-md-row align-items-center">
					<div class="icon">
						<input type="text" id="name" placeholder="Ваше имя">
						<img src="img/user.png" alt="user">
					</div>
					<div class="icon">
						<input type="text" id="phone" placeholder="Ваш телефон">
						<img src="img/phone.png" alt="phone">
					</div>
					<button><a href="#">Оставить заявку</a></button>
				</form>
			</div>
		</div>
	</div>
	<div class="what_need container-fluid">
		<div class="container">
			<div class="row">
				<div class="item col-lg-4 col-12">
					<img src="img/what_need.png" alt="icon">
					<p>Работаем по всей России</p>
				</div>
				<div class="item col-lg-4 col-12">
					<img src="img/what_need_2.png" alt="icon">
					<p>Повышение квалификации в подарок</p>
				</div>
				<div class="item col-lg-4 col-12">
					<img src="img/what_need_3.png" alt="icon">
					<p>Самые выгодные цены на рынке</p>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="info col-lg-3 col-12 align-items-lg-start align-items-center">
					<div class="logotype">
						<a href="#">
							<img src="img/Logotype.png" alt="Logotype">
						</a>
					</div>
					<p>© 2013-2019. "МТО"</p>
					<a href="#">Политика конфиденциальности</a>
					<a href="#">Пользовательское соглашение</a>
				</div>
				<div class="navigation col-lg-4 col-12">
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Курсы</a></li>
						<li><a href="#">О профессиях</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="social col-lg-2 col-12">
					<h4>Расскажите о нас</h4>
					<div class="icons">
						<div class="item">
							<a href="#" id="vk"><i class="fa fa-vk" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="ok"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a>
						</div>
						<div class="item">
							<a href="#" id="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="contact mb-4 col-lg-3 col-12 align-items-lg-end align-items-center">
					<h4>+7 (915) 270-64-64</h4>
					<a href="#">заказать звонок</a>
					<h4>ss113982@gmail.com</h4>
					<a href="#">напишите нам</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>